\documentclass[aps,rmp,reprint,longbibliography,showkeys,fleqn,eqsecnum,floatfix]{revtex4-1}   %[aps,rmp,reprint,amsmath,amssymb,graphicx,longbibliography]
\raggedbottom
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
%\setcounter{tocdepth}{1}
\input{08-docsetup.tex}

\begin{document}
\title{Solving PDE's using Physics Informed Neural Networks \\ Project 3 -- FYS-STK4155}

\author{Anders Thorstad Bø}
\affiliation{Department of Mathematics (Fluid Mechanics), University of Oslo, Oslo, Norway}
\email{andetb@uio.no}
\homepage{https://github.com/andersthorstadboe/project-3-fys-stk4155-pinn}

\begin{abstract}
In this project, I am implementing two different Physics Informed Neural Networks (PINNs) with the aim of studying their applicability for finding solutions to partial differential equations (PDEs). My main goal is to see how the PINN-approach holds up against a traditional numerical method for solving PDEs, the finite difference method (FDM). The PDEs I use are the unsteady diffusion and wave equations in both one and two spatial dimensions. One of the PINNs are implemented using TensorFlow to build the network, and train it, with the other making use of Autograd together with my own feed-forward and gradient descent methods. My analysis will include methods for model selection, like standard and random grid searches, and gradient descent methods that use adaptive learning rates, such as ADAM. The analysis will also involve the impact from parameters such as network depth, learning rates, regularization, among others, as well as some of the method choices where I look at different activation functions. My finding is that the networks are capable of solving the one-dimensional equations well, but struggle when the problem is extended to two dimensions. As an example, for the 1D diffusion equation, the PINNs obtained global errors comparable to the FDM-solver, namely $E = 0.01105$, against the FDM's $E = 0.00247$.
\end{abstract}
\maketitle
%\tableofcontents
\input{01-intro}

\input{02-theory}

\input{03-codes}

\input{04-results}

\input{05-discussion}

\input{06-conclusion}
\clearpage
\bibliography{09-bibliography.bib}
%\clearpage
%\raggedbottom
\input{10-appendix.tex}

\end{document}
