\section{Codes and Code Description}\label{sec:code}
This section presents the structure of the programs the project uses in the analysis, with some details on the different Python-packages they use. It will also present the general algorithms for network training, model selection, and the marching algorithm the FD-solvers use. 
\subsection{Program and class structure}\label{ssec:prog_class_struct}
This project organizes its programs in \textit{Jupyter-notebooks} that runs the Python programs, and also allows for text, formulas and comments to be added to the code using a markup language called \textit{Markdown} \cite{Jupyter}. The idea is to improve the usability of the programs, and the create context around the analysis the notebook perform. \pmed
The general notebook structure is:
\begin{enumerate}
    \item Imports from supporting files and external packages
    \item Setting notebook defaults like figure parameters and random seed default
    \item Definition of problem, setting up the domain, and constants for the PDE to solve
    \item Initialization of the main class, like the neural network, with all necessary instance variables and functions
    \item Setup of supporting classes and methods
    \item Main calculations, parameter study, like a grid search, and figure plots.
    \item Comparison with exact solution and other solution methods
\end{enumerate}
Three different neural network classes was created for this project, one following the approach described in chapter 15 in \cite{comp_phys_ml_intro} in one spatial dimension, lets denote that the \textit{Plain}-PINN, and two following the approach described in \cite{raissi2019physics}, one for one spatial dimension, and one for two spatial dimensions, denoted the \textit{TensorFlow}-PINN, or TF-PINN.\pmed
The class initialization, domain setup and layer creation are kept as similar as the approaches allow. The network training methods are more specialized, as the two approaches differ in the setup, mostly due to the structure and methods available in TensorFlow. The two-dimensional class inherits all relevant methods from the one-dimensional class.\pmed
\begin{algorithm}[H]
\caption{General algorithm for training using the Autograd-approach from \cite{comp_phys_ml_intro}}
\begin{algorithmic}
%\STATE Call \textit{create\_layers}(), creating parameter matrix $P$
\STATE Create layer structure
%\STATE Set \textbf{GDMethod} for each layer
%\STATE Set up cost function as Autograd object
\FORALL{training epochs $\e$}
    %\STATE Cost function set-up:
    %\STATE Init. $\bJ(u_{t})$ and $\bH(u_{t})$ using \textbf{autograd}.\textit{jacobian}() and \textbf{autograd}.\textit{hessian}()
    \FORALL{$(t_{n},x_{i})$ in $n = 0,1,\dots,N-1$}
        \FORALL{$(t_{n},x_{i})$ in $i = 0,1,\dots,N-1$}
            \STATE Feed-forward pass for $(t_{n},x_{i})$
            \STATE Compute $\bJ(u_{t}(t_{n},x_{i})),\ \bH(u_{t}(t_{n},x_{i}))$
            \STATE Compute error and cost for current $(t_{n},x_{i})$
        \ENDFOR
    \ENDFOR
    \STATE Return accumulated cost
    \FORALL{layers in P}
        %\STATE Call \textbf{GDMethod}.\textit{update\_change}() to update $(\bW,\bb)$
        \STATE Compute $P_{\e} = P_{\e-1} + \nabla C(z,P_{\e})$
    \ENDFOR
    %\STATE Call \textbf{GDMethod}.\textit{reset}() to reset instance variables for the methods
\ENDFOR
\STATE Compute final cost and network output with update P
\end{algorithmic}
\label{alg:auto_train}
\end{algorithm}
Both implementations uses automatic differentiation to compute the necessary derivatives during the network training. The Autograd-approach follows the algorithm presented in Alg.\ref{alg:auto_train}.\pmed This approach is, unfortunately, very slow, especially if $N$, as the number of points in the discrete domain, increases. The reason is the double for-loop over all points $t_{n},x_{i}$. Extending to two spatial dimension was therefore abandoned for this project, because it made the runtime unpractical. \pmed
The training algorithm for the TensorFlow-approach is very similar to the one showed above, but it uses the specific methods and classes available through the package. Most notably is the elimination of the looping over points in the domain, reducing the runtime drastically.\pmed
The hidden layers are set up using the \textbf{Dense}-class, making the layers fully-connected. The \textbf{GradientTape}-class is used extensively to record and store information when computing the terms for the residual function, and other gradients in the optimization. For the gradient descent, the implementation uses the available classes \textbf{Adagrad, RMSprop} and \textbf{ADAM} from TensorFlow. \pmed
Both approaches includes evaluation- and plotting-methods, computing the error between the network output and the analytical solution to the PDE, the global error, and the additional metrics defined in Sec.\ref{ssec:assess_measure}. The plotting gives, in addition to plots of the actual shape of the network solution, figures displaying the absolute difference contours and the solution to visually assess the network prediction.\pmed
All final versions of the program files containing these classes and methods, as well as a selection of notebooks, can be found in the public GitHub-repository created for this project\footnote{Repository can be found here: \url{https://github.com/andersthorstadboe/project-3-fys-stk4155-pinn-for-pdes}}. Here, the reader will also find a description to how to access and run the different notebooks that performs the same kind of analysis presented in this report.
\subsection{Analysis algorithms}\label{ssec:algos}
The following algorithms presents the general grid search procedure used in the model selection, and the marching algorithm used by the FD-solvers. Note that the grid search algorithm describes a standard grid search, which requires a double loop over predefined parameter-lists. \pmed
The random grid search uses only one loop, randomly picking the values for \textbf{param1} and \textbf{param2} in the beginning of the loop. The parameter-list in the random search will then be a predefined range of values to pick the random value between. All random distribution used are uniform.\pmed
\begin{algorithm}[H]
\caption{General grid search algorithm for hyperparameters $\eta,\ \lambda$ or epochs, $e$, using the TF-PINN}
\begin{algorithmic}
\STATE Setting up the physics problem and domain arrays
\STATE Create list/distribution of values to draw \textbf{param1}, \textbf{param2} from
\STATE Create storage array(s) for computed measure(s)
\FORALL{values in \textbf{param1}-list}
    \FORALL{values in \textbf{param2}-list}
        \STATE Initialize network with grid search parameters and other fixed parameters
        \STATE Network training 
        \STATE Compute measure(s) and store in array(s)
    \ENDFOR
\ENDFOR
\STATE Create heatmap plot with the measure-scores for each combination of param's
\end{algorithmic}
\label{alg:PINN_training}
\end{algorithm}
The marching algorithm in Alg.\ref{alg:FDM_march} describes the specific algorithm for the two-dimensional wave equation. The solvers for the PDEs uses similar versions, where the differences are due to the specific stencil from the discretization.
\begin{algorithm}[H]
\caption{Marching algorithm used for solving the two-dimensional wave equation using the FDM}
\begin{algorithmic}
\STATE Define initial conditions, $u_{0}(x,y)$, $v_{0}(x,y)$
\STATE Initialize solution storage arrays $\bU^{n+1},\ \bU^{n},\ \bU^{n-1}$
\STATE Setting up and modifying the $D_{\alpha}^{2}$-matrices
\STATE Compute initial conditions and applying them to $\bU^{0},\bU^{1}$
\FOR{$n = 1,2,\dots,N_{t}$}
    \STATE Compute $\bU^{n+1}$ % = 2\bU^{n} - \bU^{n-1} + (c\delt)^{2}\left[D_{x}^{(2)}\bU^{n} + \bU^{n}(D_{y}^{(2)})^{T}\right]$
    \STATE Apply boundary conditions to $\bU^{n+1}$
    \STATE Recast $\bU^{n-1} \leftarrow \bU^{n}$, $\bU^{n} \leftarrow \bU^{n+1}$
    \STATE Store current solution $\bU^{n-1}$ for analysis
\ENDFOR
\end{algorithmic}
\label{alg:FDM_march}
\end{algorithm}
\clearpage