\section{Discussion}\label{sec:discussion}
This discussion will go through the major findings from the results, and give notes on the general model performance, hyperparameters, activation functions and other network configuration choices. There will also be a final section in the discussion commenting on the applicability of the methods in this project in solving PDEs.
\subsection{Model performance}\label{ssec:model_performance}
From the model assessment in the previous section, the PINNs solving the unsteady, one-dimensional equations perform comparably with the benchmarking method, and they were able to give satisfactory solutions. Is must be reiterated that it required the physical parameters to be lowered to below $1.0$. One reason for why that helped, may be that it makes the range between the maximum and minimum values of the target function smaller. This, in turn, creates a simpler landscape for the network to reproduce.\pmed
A smaller range between the max. and min.-values of the target function also makes some of the metrics used in the analysis more forgiving, as they are measures of the distance from the target. It does not seem that the global error and mean absolute difference metrics suffered too much from this effect. It was observed that the impact on the performance of the FD-solvers were not changed too much by changing the physical parameters, so this builds confidence in the metrics.\pmed
The solutions produced for the 2D-cases did not fare as well as the 1D ones. The network struggled to find good solutions to the equations, and did not perform well compared to the benchmark. One of the main reasons for this may lay in the implementation, where it seems to be issues with how the boundary and initial values are enforced during the training. This in essential to how the network searches for the solution, and errors here will impact the performance. Boundary conditions and initial conditions is equally important for other numerical methods, like the FDM, for solving PDEs, so this just highlights that getting that wrong will give wrong solutions.
\subsection{Model parameters}
Neural networks introduce a lot of hyperparameters into the implementations, and studying how they impact the performance was found to be just as important for the PINNs as for the FFNN in project 2. The nature of the PINN makes tools like the cross-validation and bootstrapping used in the other project irrelevant. But the grid searches, both standard and random, proved helpful in determining the optimal hyperparameters.\pmed
What was interesting, was that the values did not change very much between the two different implementations, and between the two different PDE-cases. From the figures shown in the results, it seems clear that it is the learning rate that has the most effect on performance, with the regularization parameter as a close second. The simulations required a fairly low $\lambda$-value, which means that there is a need to penalize the weights and biases in the hidden layers to a certain degree. This is usually a indicator that the process, if left untended, give parameters in the layers that dominate a lot.\pmed
The network depth, i.e. the number of hidden layers, was one hyperparameter that need to be different between the two PINNs. The Plain-PINN performed better with a deeper network, with the final optimal value at $d = 5$. A reason for the difference may be because the Plain-implementation iterated over every collocation point, performing a full feed-forward and backpropagation pass per point. As the backpropagation passes the information from the output cost back towards the input through the gradient, the incremental approach might benefit from more backpropagation steps.\pmed
\subsection{Layer activation functions}
Using TensorFlow for one of the network-implementations opened up the opportunity to be introduced to some new activation functions. The ReLU-function seems to be popular in a lot of applications. Using some of the continuous functions inspired by the ReLU, like the SiLU and GELU, gave good results in this study. The discontinuous functions, like the ReLU and ELU performed and was not used in the final simulations. \pmed
It should be noted that the implementations of these two done by the author did not perform well when used together with the Plain-PINN. Using them through the TF-implementation made them work a lot better, so it might be something in how they were programmed that made them less usable. The Plain-implementation computes the derivative of the activation functions using \textit{Autograd}, which may also impacts the gradient update in unintended ways. 
\subsection{Method suitability}
From the discussion above, and the results presented, it becomes clear that using neural networks for solving partial differential equations is a viable approach. The PINNs implemented here reproduces the solutions to the equations well, especially in the one dimensional case, where both approaches manage to produce comparable results to finite difference solvers.\pmed
One of the major advantages of the NN-approach is that the program and classes become very general purpose, with little need for modification of the structure of the network when trying to solve new problems, or extend to more variables. The only need for change is to the input to the methods, like a new analytical function, boundary and initial conditions, and the residual function to using in the modeling.\pmed
Another advantage is that the domain becomes mesh-free, allowing for freely picking mesh-points in the domain. The traditional numerical approaches, like FDM and FEM, is often very sensitive to how the mesh is chosen, specially for the distances between spatial grid points and time-step length. Choosing wrong here when simulating unsteady problems usually leads to unstable solvers \cite{matmek4270}.\pmed
With the mesh-free network domains randomly sampling the collocation points used in the simulation, it leads to a more general application across several different domains, which is a major advantage to other methods. This also allows for using the trained model to extrapolating the solution outside the original domain. This generative ability may be very useful, and does not exist when using other methods.\pmed
The randomness of the NN-approach may also be considered a disadvantage compared to other numerical methods. The reason is that the results may be less reproducible, especially during the implementation and troubleshooting of the programs. This was at least the experience during this project, where it was sometimes hard to understand if the issues were linked to the implementation or due to the randomness in the network. It may be that the random state of the program was not set in the correct way, such that it changed from test to test.\pmed
This next disadvantage is somewhat linked to the point in the paragraph above. The PINN-approach %The TF-PINN uses TensorFlow exclusively for the network part of the classes. It has a lot of functionality, and is a well-tested software, but it
introduces additional layers of abstractness that is not present when using for example FDM to solve PDEs. This is more or less true for a lot of applications that uses machine learning, as it creates black or gray boxes. Being able to know the inner workings of the program solving the equation is an advantage, but this is made harder when using neural networks.\pmed
Comparing the performance of the networks to the benchmark method, it should be noted that it is hard to beat the performance of a FD-solver on the problems used in this project. The TF-PINN came close in the one-dimensional cases, but when comparing the runtime, the FDM were much faster than any of the networks. For linear PDEs with constant coefficients, it is no problem for a FD-solver to quickly converge to the analytical solution with fairly large time-steps, especially with one spatial dimension\cite{fd_pde2017}.\pmed
That said, the PINNs may come out much better if used to model non-linear PDEs, where FD-solvers need a lot of modifications to adapt the time-steps and perform intermediate convergence iterations to be stable. Here, the PINN-approach's generality and independence from a mesh, is a huge advantage.
