\section{Conclusions}\label{sec:conclusion}
In summary, lets revisit some of the main parts and finding of the report to give some closing remarks with a critical view on the project. \pmed
The main goal of the project was the implementations of general purpose physics-informed neural networks (PINNs) that was able to find solutions to unsteady, linear partial differential equations in one and two spatial dimensions. The project also uses four different finite difference-solvers to benchmark the numerical solutions, as well as comparing the results to specific analytical solutions to the equations.\pmed
The main trend is that the two different implementations performs well for the one-dimensional wave and diffusion equation, with comparable results to FD-solutions. The global errors for the diffusion equation was $E = \{0.02622,\ 0.01105,\ 0.00247\}$ for the Plain-PINN, TF-PINN and FD-solver, respectively. The physical parameters, like the diffusion coefficient, wave speed, and amplitudes, had to be kept low, e.g. between $0.1 - 0.5$, to achieve this performance.\pmed
The Plain-PINN also seem to prefer the continuous activation functions, like \textit{tanh}, to the discontinuous ones, like the \textit{ReLU}-functions. The network implemented using TensorFlow had a bigger selection of activation functions to pick from, and here the \textit{SiLU} or \textit{GELU}-functions seemed to give the best performance.\pmed
The networks struggled more on the two-dimensional cases, and due to runtime, the TF-PINN was the only one used here. It still manages to reproduce the solution to the wave equation to a certain degree, but not nearly as well as the FD-solver. Comparing the two, the TF-PINN and FD-solver managed global errors $E = \{0.35431,\ 0.00045\}$, respectively. It is suspected that there are issues with implementation of the boundary and initial conditions that the network require to function properly.\pmed
\subsection{Perspectives and Improvements}
Looking ahead, there are a couple of improvements and extensions that can be looked into. Firstly, it would be worthwhile to compare the performance of the TF-PINN to other numerical methods when trying to model non-linear differential equations. Such a study may highlight the advantages of a PINN-approach more than this project managed.\pmed
An issue that the project faced was how the analytical solution, boundary conditions and initial conditions was implemented and used in the network. Reworking the implementation into something that is cleaner may highlight the issues, and create more comparable results, especially if the equation depends on more than two variables.\pmed
Lastly, adjusting the layer initialization and collocation sampling may be something to look further into. TensorFlow has a lot of options when creating the network structure, and exploring this should be a fairly straightforward task. The same holds for picking the collocation points, which was done uniformly for all points. Changing this approach for the initial and boundary points may allow the network to better satisfy the conditions then it did here.