\clearpage
\appendix
\section{Additional results}\label{app:grid_res}
This section provides some additional results from the grid search analysis that was performed during model selection, as well as some additional results from the simulations. 
\subsection{Grid search results}%Figure captions are are written to give a sufficient description of the results.
The figures shown here provides some additional plots that were produced during the grid searches for optimal parameters for the simulation on the 1D diffusion equation and the 2D wave equation.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/reg_grid_heat_eta_lambda_wave_2d.png}
    \caption{Shows results from a standard grid search between $\eta$ and $\lambda$ on the 2D wave equation.}
    \label{fig:grid_s_1}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/rand_grid_heat_eta_e_wave_2d.png}
    \caption{Shows results from a random grid search between $\eta$ and number of epochs, $e$, on the 2D wave equation.}
    \label{fig:grid_s_2}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/rand_grid_scatter_eta_d_wave_2d.png}
    \caption{Shows results from a random grid search between $\eta$ and network depth, $d$, on the 2D wave equation.}
    \label{fig:grid_s_3}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/rand_grid_heat_d_M_wave.png}
    \caption{Shows results from a random grid search between network depth, $d$, and layer width, $M$ on the 2D wave equation.}
    \label{fig:grid_s_4}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/rand_grid_scatter_eta_M_wave.png}
    \caption{Shows results from a random grid search between $\eta$ and layer width, $M$ for the 1D diffusion equation.}
    \label{fig:grid_s_5}
\end{figure}
%\newpage
\clearpage
\subsection{Simulation results}
The simulation results shown here are intended to give some more insight into the performance of the models by showing surface plots of the absolute difference between the network solution and the analytical solution. They highlight where in the domain the numerical solutions deviate the most from the target solution.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{figures/diff_plain.png}
    \caption{Showing a surface plot of the absolute difference from the simulation using Plain-PINN on the 1D diffusion equation.}
    \label{fig:abs_diff_0}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{figures/diff_tf_c.png}
    \caption{Showing a surface plot of the absolute difference from the simulation using TF-PINN on the 1D diffusion equation.}
    \label{fig:abs_diff_1}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{figures/diff_fd_c.png}
    \caption{Showing a surface plot of the absolute difference from the FD-solver on the 2D wave equation.}
    \label{fig:abs_diff_2}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{figures/diff_tf_2d.png}
    \caption{Showing a surface plot of the absolute difference from the simulation using TF-PINN on the 2D wave equation.}
    \label{fig:abs_diff_3}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{figures/diff_fd_c_2d.png}
    \caption{Showing a surface plot of the absolute difference from the FD-solver on the 2D wave equation.}
    \label{fig:abs_diff_4}
\end{figure}
\section{Activation functions used in simulations}\label{app:cost_act}
This section will give some additional details on the activation functions used in this project. All derivatives of these functions were computed using the \textit{Autograd}-package, or through the TensorFlow-methods used. \pmed
\textbf{The Sigmoid-function}
\begin{equation}
    \sigma_{S} = \frac{1}{1 + \e^{-z}}
\end{equation}
\textbf{The Hyperbolic tangent-function}
\begin{equation}
    \tanh(z) = \frac{\e^{2z}-1}{\e^{2z}+1}
\end{equation}
\textbf{The ReLU-function}
\begin{equation}%\label{eq:relu}
    \sigma_{\text{R}}(z) = 
    \begin{cases}
        z & \text{if}\ z > 0\\
        0 & \text{if}\ z \leqsl 0
    \end{cases}
\end{equation}
\textbf{The Exponential LU-function, $\alpha \geqsl 0$}
\begin{equation}%\label{eq:relu}
\begin{split}
    \sigma_{\text{E}}(z) = 
    \begin{cases}
        z & \text{if}\ z > 0\\
        \alpha (\e^{z} - 1) & \text{if}\ z \leqsl 0
    \end{cases}
    \end{split}
\end{equation}
\textbf{Sigmoid LU-function}\cite{silu}
\begin{equation}
    \sigma_{\text{Si}} = z\cdot\sigma_{S}(\beta z) = \frac{\beta z}{1 + \e^{-\beta z}}
\end{equation}
A usual choice for the parameter is $\beta = 1$.\\\textbf{}\\
\textbf{The Gaussian Error LU-function}\cite{gelu}
\begin{equation}
    \begin{split}
        \sigma_{G}(z) = z\cdot\frac{1}{2}\left[1 + \text{erf}\left(\frac{z}{\sqrt{2}}\right) \right] \\\\
        \sigma_{G}(z) \approx \frac{z}{2}\left(1 + \tanh\left[\sqrt{\frac{2}{\pi}} (z + 0.044715z^{3})\right] \right)\\\\
        \sigma_{G}(z) \approx \sigma_{\text{Si}}(\beta z)\ \ \text{for}\ \beta = 1.702
    \end{split}
\end{equation}
which comes from computing the cumulative distribution of a Gaussian. The approximations is needed for computer implementation, and the SiLU-approximation usually gives a faster program. The two last ones are clearly related, as the GELU can be approximated with a specific choice of $\beta$. This also relates them to the Sigmoid-function, and they both tries to recreate the advantages of the LU-functions, using continuous functions \cite{gelu,silu}
\section{Trail functions used in the modeling}\label{app:trail_func}
This provides details on the two trail functions used in the Plain-PINN. That approach was limited to one spatial dimension due to challenges with the runtime of the implementation. The trail functions are used to assemble the cost function, and needs to satisfy the initial and boundary conditions of the PDEs they attempt to model.\pmed
For the variables $(t,x) = (0,T] \times [0,L_{x}]$, the diffusion equation is
\begin{equation}\label{eq:diff_gen_app}
    \frac{\partial u}{\dt} - \frac{\partial^{2}u}{\dx^{2}} = 0 %f(t,x)
\end{equation}
with the analytical solution as
\begin{equation*}
    u_{e}(t,x) = a_{0}\sin\left(\frac{\pi x}{L_{x}}\right)\e^{-\rho t},\ \ \ \rho = D\frac{\pi^{2}}{L_{x}^{2}}
\end{equation*}
The initial condition are taken as
\begin{equation*}
    u(0,x) = u_{0}(x) = u_{e}(0,x) = a_{0}\sin\left(\frac{\pi x}{L_{x}}\right)
\end{equation*}
and with boundary conditions
\begin{equation*}
\begin{split}
    u(t,0) = g_{0}(t) = u_{e}(t,0) = 0\\\\
    u(t,L_{x}) = g_{1}(t) = u_{e}(t,L_{x}) = 0
\end{split}
\end{equation*}
Assembling the trail function then gives, with $t_{*} = t/T$
\begin{equation}
\begin{split}
    A(t,x) = (1 - t_{*})\bigg[u_{0}(x) - \left(\left(1-\frac{x}{L}\right)u_{0}(0) + \frac{x}{L}u_{0}(L)\right)\bigg]\\\\
    A(t,x) = (1 - t_{*})u_{0}(x)
\end{split}
\end{equation}
and 
\begin{equation}
    B(t,x,\cN) = t_{*}\left(1 - \frac{x}{L}\right)\frac{x}{L}\ \cN(t,x,P)
\end{equation}
Then the trail function for the network to model the diffusion equation becomes
\begin{equation}
    u_{t}(t,x,\cN) = (1 - \frac{t}{T})u_{0}(x) + t\left(\frac{x}{L} - \frac{x^{2}}{L^{2}}\right) \cN(t,x,P)
\end{equation}%\pmed
Taking the domain as $(t,x) = (0,T]\times[0,L_{x}]$, the wave equation becomes
\begin{equation}\label{eq:wave_gen_app}
    \frac{\partial^{2} u}{\dt^{2}} - c^{2}\frac{\partial^{2}u}{\dx^{2}} = 0 %f(t,x)
\end{equation}
with the analytical solution as
\begin{equation}
    u_{e}(t,x) = a_{0}\sin\left(\frac{k_{x}x}{L_{x}}\right)\cos(\omega t)
\end{equation}
with $k_{x} = m_{x}\pi$ as the wave number, and $\omega = k_{x} c$. The initial conditions are
\begin{equation}
\begin{split}
    u(0,x) = u_{0}(x) = u_{e}(0,x) = a_{0}\sin\left(\frac{k_{x}x}{L_{x}}\right)\\\\
    \frac{\partial u}{\dt}\vert_{t=0} = \frac{\partial u_{e}}{\dt}|_{t=0} = v_{0}(x) = \frac{a_{0}k_{x}}{L_{x}}\cos\left(\frac{k_{x}x}{L_{x}}\right)
\end{split}
\end{equation}
and boundary conditions as
\begin{equation}
\begin{split}
    u(t,0) = g_{0}(t) = f(t,0) = 0\\\\
    u(t,L_{x}) = g_{1}(t) = f(t,L_{x}) = 0
\end{split}
\end{equation}
Then, assembling the trail function then gives
\begin{equation}
\begin{split}
    A(t,x) = (1 - t_{*}^{2})\bigg[u_{0}(x) -\\
    - \left(\left(1-\frac{x}{L}\right)u_{0}(0) + \frac{x}{L}u_{0}(L)\right)\bigg] + t_{*}\ v_{0}(x)\\\\
    A(t,x) = (1 - t_{*}^{2})u_{0}(x) + t_{*}\ v_{0}(x)
\end{split}
\end{equation}
and
\begin{equation}
    B(t,x,\cN) = t_{*}^{2}\left(1 - \frac{x}{L_{x}} \right)\frac{x}{L_{x}}\ \cN(t,x,P)
\end{equation}
giving the trail function for the wave equation as
\begin{equation}
\begin{split}
    u_{t}(t,x,\cN) = (1 - t_{*}^{2})u_{0}(x) + t_{*}\ v_{0}(x) + \\\\
    + t_{*}^{2}\left(\frac{x}{L} - \frac{x^{2}}{L^{2}}\right)\ \cN(t,x,P)
\end{split}
\end{equation}
\\\textbf{}\\
\\\textbf{}\\
\\\textbf{}\\
\section{FDM discretization of equations}\label{app:fd_disc}
The focus of the project has not been on the finite difference method specifically, but some background was given in the main body of the report. All discretization of the PDEs follows the methods outlined in the lecture notes in \cite{matmek4270}.%\\\textbf{}\\
\subsection{Diffusion equation}
The discretization of the one-dimensional diffusion equation was done using a forward difference stencil in time and central difference stencil in space, yielding the equation
\begin{equation}
    \bu^{n+1} = (\bI + C_{d}D^{(2)})\bu^{n} + f(t_{n},x_{i})
\end{equation}
for $\bu^{n} = (u_{i}^{n})_{i=0}^{N_{x}}$, $C_{d} = (D\delt)/\delx^{2})$, the Courant number, and $D^{(2)}$ as a second order differentiation matrix, similar to the one in Eq.\eqref{eq:diff_mat}.\pmed
For two dimensions in space, using the same stencils are used, which gives
\begin{equation}
\begin{split}
    \bU^{n+1} = \bU^{n} + D\delt\left(D_{x}^{(2)}\bU^{n} + \bU^{n}(D_{y}^{(2)})^{T} \right)\ +\\
    %\bU^{n+1} = \bU^{n} + D\delt[D_{x}^{(2)}\bU^{n} + \bU^{n}(D_{y}^{(2)})^{T}]\ +\\
    + f(t_{n},x_{i},y_{j})
\end{split}
\end{equation}
with
\begin{equation*}
    D_{\alpha}^{(2)} = (\Delta\alpha^{2})^{-1}D^{(2)},\ \alpha = \{x,y\}
\end{equation*}
and 
\begin{equation*}
    \bU^{n} = (U_{ij}^{n})_{i,j = 0}^{(N_{x},N_{y})}
\end{equation*}
\subsection{Wave equation}
Similarly to the diffusion equation, the wave equations can be discretized using central differences in space. Since this equation also has a second order derivative wrt. time, central differences are used for that term as well. In one dimension, this gives the equation
\begin{equation}
    \bu^{n+1} = 2\bu^{n} - \bu^{n-1} + C_{w}^{2}D^{(2)}\bu^{n} + f(t_{n},x_{i})
\end{equation}
for $C_{w} = ((c\delt)/\delx)^{2}$ as the Courant number.\pmed
In two spatial dimensions, using the same stencils, the final equation to solve is
\begin{equation}
\begin{split}
    \bU^{n+1} = 2\bU^{n} - \bU^{n-1} +\\+ (c\delt)^{2}\left[D_{x}^{(2)}\bU^{n} + \bU^{n}(D_{y}^{(2)})^{T}\right] + f(t_{n},x_{i},y_{j})
\end{split}
\end{equation}
with the same $D_{\alpha}^{(2)}$ and $\bU^{n}$ as for the diffusion equation. Solutions to all of these equation are obtained by a marching algorithm, iterating over the $N_{t}$ time-steps.