\documentclass[aps,rmp,reprint,longbibliography,showkeys,fleqn,eqsecnum,floatfix]{revtex4-1}   %[aps,rmp,reprint,amsmath,amssymb,graphicx,longbibliography]
\raggedbottom
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
%\setcounter{tocdepth}{1}
\input{08-docsetup.tex}

\begin{document}
\title{Solving PDE's using Physics Informed Neural Networks \\ Project 3 -- FYS-STK4155}

\author{Anders Thorstad Bø}
\affiliation{Department of Mathematics (Fluid Mechanics), University of Oslo, Oslo, Norway}
\email{andetb@uio.no}
\homepage{https://github.com/andersthorstadboe/project-3-fys-stk4155-pinn}

\begin{abstract}
In this project, I have implemented programs that attempts to find solutions to partial differential equations using Physics Informed Neural Networks (PINNs). The main goal is to see how the PINN-approach holds up against standard numerical methods for solving PDE's, such as the finite difference method (FDM), which I use as a benchmark method. The main PDE's are the unsteady diffusion and wave equations in both one and two spatial dimensions. I have implemented two PINNs, one using TensorFlow, and one using Autograd to perform the network building and training. The analysis will include methods for model selection, like standard and random grid searches, and gradient descent methods that use adaptive learning rates, such as ADAM. The analysis will also involve the impact from parameters such as network depth, learning rates, regularization, among others, as well as some of the method choices where I look at different activation functions. Some highlights from the analysis is that the networks solve the one-dimensional equations well, but struggle when the problem is extended to two dimensions. In the 1D-cases, the PINNs obtained global errors comparable to the FDM-solver, namely $E = 0.01105$, against the FDM's $E = 0.00247$.
\end{abstract}
\maketitle
%\tableofcontents
\input{01-intro}

\input{02-theory}

\input{03-codes}

\input{04-results}

\input{05-discussion}

\input{06-conclusion}

\bibliography{09-bibliography.bib}
%\clearpage
%\raggedbottom
\input{10-appendix.tex}

\end{document}
