\section{Introduction}\label{sec:intro}
Partial differential equations (PDEs) are powerful tool for the study of natural phenomena and physical systems, as they seek to describe the underlying behavior of a system using a specific relationships between an unknown function of two or more independent variables, and its derivatives \cite{tveito_pde}.\pmed
Standard methods for finding solutions to PDEs such as the \textit{Finite Difference Method} (FDM) and \textit{Finite Element Method} (FEM) are powerful and well-proven, but the methods also become more and more involved as the complexity of the system grows. They also require an implementation that is more or less tailored to a specific problem \cite{fd_pde2017}.\pmed
Several methods that utilize the strengths of neural networks (NNs) have been proposed in the recent years as models to solve PDEs. One of the main strengths is that a NN usually is a more general purpose than the traditional approaches. This is especially noticeable for non-linear systems, and for system where shocks and strong convection is present, where FDM and FEM are known to struggle \cite{ml_pinn2022}.\pmed
In this project, I have focused on an approach commonly called \textit{Physics-Informed Neural Networks} (PINNs), which can be seen as a specialization of a standard, fully-connected \textit{Feed-Forward Neural Network} (FFNN). The PINNs uses information from the PDEs to create a generative model that is able to predict the behavior of the physical system \cite{ml_pinn2022}. \pmed
My aim is to show how two different approaches of implementing a PINN perform against a FDM implementation that solves the wave equation and the diffusion equation in up to two spatial dimensions. The PINN-implementations are based on chapter 15 in \cite{comp_phys_ml_intro}, and the companion programs to the paper \cite{raissi2019physics}. Both uses an \textit{automatic differentiation} approach for computing gradients, and the latter also uses the extensive \textbf{TensorFlow}-library, mostly through the \textit{Keras-API} \cite{autograd, tensorflow}.\pmed
For the PINNs, I will also show how hyperparameter and network structure choices impact the solution, as well as choices related to gradient descent optimizers like RMSprop and ADAM, and different activation functions. For verification of both the PINN- and FDM- approach, I am using known analytical solutions to the two PDEs to compute the global error.\pmed
The report will go through the relevant theoretical concepts and methods in Sec.\ref{sec:th_method}, first describing the general concept of PDEs, and the building blocks of the neural network, with specific focus on how to make it "physics-informed". Following this, I give a quick breakdown of the FDM used, and finish off with a description of the model selection and assessment process.\pmed
Sec.\ref{sec:code} describes the program-, and class-structure of the implementation, as well as a quick breakdown of the basic training and solution algorithms for the two solution methods. I also give a short introduction to how to access and use the programs written as part of this project.\pmed
In the final parts, Sec.\ref{sec:results} and Sec.\ref{sec:discussion}, I will show a selection of results from the model selection process, and the simulations, and also present a comparison between the methods. Some notable highlights from the analysis is that the PINN-predictions of the 1D diffusion equation give a global $\ell^{2}$-errors, $E = \{0.02622,\ 0.01105\}$, while the FDM for the same problem yields an error of $E = 0.00247$\pmed
In the appendices, I present some additional results from the model selection process and analysis, as well as provide some more detail activation functions, the PINN-modeling choices, and discretization using finite differences.