\section{Theory and Methods}\label{sec:th_method}
To start off, this report will address some important theoretical aspects. First, a quick description of what PDEs are, and the two specific ones used here. Then this section presents the concepts relevant for the two PINN-approaches. It will also give a quick presentation of the FD-method, and lastly address the theory and metrics behind the model selection and assessment. 
\subsection{General PDE's}\label{ssec:pde_gen}
A partial differential equation can be defined as an equation containing an unknown function, $u = u(z) = u(t,\bx)$, of two or more variables, where $\bx = [x_{1},\dots,x_{N}]$, defined on a domain $\Omega \subset \bR^{N}$, and containing a collection of the functions partial derivatives \cite{evans2010partial}.\pmed
A general representation of this is
\begin{equation}
\begin{split}
    \cF(u(z); \gamma) = f(z)\ \ \text{for}\ z \in \Omega \\
    \cB(u(z)) = g(z)\ \ \text{for}\ z \in \partial\Omega
\end{split}
\end{equation}
where $\partial\Omega$ denotes the boundary of $\Omega$, and $\gamma$ a set of parameters related to the physics the PDE aims to describe. $\cF$ is here a non-linear differential operator describing the specific structure and relationship between the function and its partial derivatives. $\cB$ is an operator describing the initial and boundary conditions, with $f(z)$ and $g(z)$ denoting the source term or function, and the boundary function, respectively \cite{ml_pinn2022}. \pmed
This project concerns two specific PDE's, namely the wave equation and the diffusion equation. For vector $\bx = [x,y]$, the wave equation can be written as
\begin{equation}\label{eq:wave_gen}
    \frac{\partial^{2} u}{\dt^{2}} - c^{2}\nabla^{2}u = f(t,\bx)
\end{equation}
where $c$ denotes a constant wave speed. The initial conditions can be defined generally as
\begin{equation}\label{eq:wave_ic}
\begin{split}
    u(0,\bx) = g(0,\bx) = c_{1}(\bx) \\\\ \frac{\partial u}{\dt}\vert_{t=0} = \frac{\partial g}{\dt}|_{t=0} = c_{2}(\bx)
\end{split}
\end{equation}
for some function $g(t,\bx)$ defining the initial conditions of the specific version of the PDE.\pmed
The boundary condition for this equation will be Dirichlet boundary condition, where the function values is prescribed on the boundary, $\partial\Omega$. In general this can be defined as
\begin{equation}\label{eq:wave_bc}
    u(t,\bx) = h(t,\bx)\ \text{for}\ \bx \in \partial\Omega
\end{equation}
As for the initial conditions, $h(t,\bx)$ must be defined to provide valid boundary values for the specific system the PDE models \cite{fd_pde2017}.\pmed
The diffusion equation can be written as
\begin{equation}\label{eq:diff_gen}
    \frac{\partial u}{\dt} - \nabla\cdot(D\nabla u) = f(t,\bx)
\end{equation}
with $D$ as the so-called diffusion coefficient which can be taken either as a constant field, or as a variable. As this only has a first order derivative wrt. to time, the initial condition will be
\begin{equation*}
    u(0,\bx) = u_{e}(0,\bx) = c_{1}(\bx)
\end{equation*}
The boundary conditions are the same as in Eq.\eqref{eq:wave_bc}. For the purposes of this study, $D$ will be considered constant, and $u_{e}(t,\bx)$ will denote some valid solution to the PDEs, used to assess the model performance. \cite{fd_pde2017}. \pmed 
For the wave equation, on the domain $[0,L_{x}]\times[0,L_{y}]$, this solution will be
\begin{equation}
    u_{e}(t,x,y) = a_{0}\sin\left(\frac{k_{x}x}{L_{x}}\right)\sin\left(\frac{k_{y}y}{L_{y}}\right)\cos(\omega t)
\end{equation}
with $a_{0}$ as a constant amplitude, $k_{\alpha} = m_{\alpha}\pi,\ \alpha = \{x,y\}$ as the wave number, and $\omega = \bk c = (k_{x}\bi + k_{y}\bj)$ as the wave dispersion coefficient. For the diffusion equation, the solution will be
\begin{equation}\label{eq:diff_exact}
\begin{split}
    u_{e}(t,x,y) = a_{0}\sin\left(\frac{\pi x}{L_{x}}\right)\sin\left(\frac{\pi y}{L_{y}}\right)\ \e^{-\rho t}\\\\
    \rho = D\pi^{2}\left(\frac{1}{L_{x}^{2}} + \frac{1}{L_{y}^{2}} \right)
\end{split}
\end{equation}
with $\rho$ denoting the decay rate of the solution, and arises from the eigenvalues of the solution \cite{chasnov2024diffusion}.\pmed
These two solutions will be the foundation for scoring both the prediction from the neural network and the finite difference simulation.
\subsection{Physics-Informed Neural Networks}\label{ssec:pinn}
The type of \textit{Physics-Informed Neural Network} (PINN) made for this study uses the the standard structure of a FFNN as a basis to approximate the solution of a PDE by minimizing a cost function. The specialization to make the network physics-informed is to incorporate the equation's initial and boundary conditions into the terms of this cost function, as well as using the so-called residual form of PDE at specified points in the domain \cite{ml_pinn2022}.\pmed
The approach results in an unsupervised learning strategy without any labeled data, and contrary to other numerical methods, the network is a mesh-free technique that directly solves the system by converting it to a cost optimization task \cite{ml_pinn2022}.\pmed %rephrase? 
%% Forward problem--> approximating solutions, inverse problem-->finding/learing best fit parameters from data
% Define the approximation, \hat{u} \approx u_{e}
% Where do they fit in
% Generative model
% Deep NN
How a standard FFNN works was covered extensively in my report in \cite{project2}, so the description here will focus on the specifics of the PINN. However, some important aspects from that report will be repeated for completeness. 
\subsubsection{General structure}\label{sssec:pinn_gen_struct}
As the PINN builds on a FFNN, the general structure can be described as a collection of layers, where each layer is defined by its weights, $\bW$, and biases, $\bb$. A layer $l$ then connects to the layers upstream and downstream by a mathematical function $\sigma(z)$, usually called an activation function. A fully connected FFNN is such a network where all neurons in a layer is connected to all other neurons in the down- and upstream layer \cite{rashka2022}.\pmed
Mathematically, the connections between the layers can be described by the layer output of layer $l$, $\ba^{l}$, as
\begin{equation}\label{eq:layer_out}
    \ba^{l} = \sigma^{l}\left((\bW^{l})^{T}\ba^{l-1} + \bb^{l} \right)
\end{equation}
where the dependent variable, $\bz^{l}$ in the activation function, denoted
\begin{equation}
    \bz^{l} = (\bW^{l})^{T}\ba^{l-1} + \bb^{l}
\end{equation}
is known as the layer activation. The input layer, at $l = 1$, then takes the information from the input and feeds it forward to the output layer, through the hidden layers of the network. In general, if the output layer is denoted by $L$, a deep FFNN will have $(L-2)$ hidden layers \cite{rashka2022}.\pmed
For the PINN, the input requires some explanation. The unknown function, $u$, as the solution to the PDE, depends on the variables $(t, \bx)$. The task of the network is then to predict $u(t,\bx)$ at the \textit{collocation points}. A collocation point is a point in the domain defined by $(t^{r},\bx^{r})$, where $\bx^{r} = [x_1,x_{2},\dots,x_{N_{r}-1}]^{r}$, for $N_{r}$ as the number of collocation points in the interior of the domain. As the method is mesh-free, these collocation points can be chosen randomly inside the domain. Initial and boundary points are also placed on $\partial\Omega$ in a similar fashion. They can be defined as the points where
\begin{equation}
\begin{split}
    \text{Initial:}\ (t^{0},\bx^{0})\ \ \text{for}\ \bx^{0} \in \partial\Omega\\
    \text{Boundary:}\ (t^{b},\bx^{b})\ \ \text{for}\ \bx^{b} \in \partial\Omega
\end{split}
\end{equation}
As with the collocation points, the number of points will be denoted by $N_{b}$ and $N_{0}$, for the number of boundary and initial points respectively. They are used to fix the initial and boundary conditions of the PDE, and is a integral part of what makes the network \textit{physics-informed}. \cite{raissi2019physics}.\pmed
%These points can be defined as three sets, namely
%\begin{equation}
%\begin{split}
%    \bX^{r} = \{(t_{i}^{r},\bx_{i}^{r})\}_{i=0}^{N_{r}-1}\\
%    \bX^{b} = \{(t_{i}^{b},\bx_{i}^{b})\}_{i=0}^{N_{b}-1}\\
%    \bX^{0} = \{(t_{i}^{0},\bx_{i}^{0})\}_{i=0}^{N_{0}-1}
%\end{split}
%\end{equation}
%where $N_{\alpha}$ denotes the number of points for the three different sets \cite{raissi2019physics}.\pmed 
\begin{figure}[b]
    \centering
    \includegraphics[width=1\linewidth]{figures/ex_colloc_01.png}
    \caption{Showing an example of how the collocation, initial and boundary points are defined during the network initialization.}
    \label{fig:colloc}
\end{figure}
For this project, the collocation are initialized using a random, uniform distribution with lower and upper bound constrained by the domain. The $\bx_{i}$'s in the initial points uses the same distribution, and the $t^{i}$'s are kept fixed at $t^{0}$. To distribute the boundary points, the time-coordinates is also picked using a uniform distribution. To ensure that the boundary points actually are located on the domain boundary, the $\bx_{b}$'s are here picked using
\begin{equation}
    x_{j}^{b} = x_{j,0}^{b} + (x_{j,N}^{b} - x_{j,0}^{b})\ P_{b}(p)
\end{equation}
where $P_{b}(p)$ is a Bernoulli distribution defined as
\begin{equation}
    P_{b}(X = x) = \begin{cases}
        p & \text{if}\ x = 1\\
        1-p & \text{if}\ x = 0 
    \end{cases}
\end{equation}
so that it gives a discrete probability distribution with outcomes of either $x_{j,0}^{b}$ or $x_{j,N}^{b}$ \cite{bernoulli_dist}, \cite{raissi2019physics}. Fig.\ref{fig:colloc} shows an example of how the different points may be placed in a domain.
\subsubsection{Trail and residual functions}\label{sssec:residual}
The next part of the PINN is building up a function based on the PDE that will be used in the optimization process. The two different implementations use slightly different approaches to make this model function. Both versions uses a combination of the actual function value at the initial and boundary points and the prediction from the network.\pmed
For the first version, based on \cite{lagaris1998,comp_phys_ml_intro}, uses the notion of a trail function that is defined as
\begin{equation}\label{eq:trail_gen}
    u_{t}(t,\bx) = A(t,\bx) + B(t,\bx,\cN(t,\bx,P))
\end{equation}
For this to work, $A(t,\bx)$ must be defined to satisfy the system's boundary and initial conditions, and $B$ must be constructed so it does not contribute to the BC's, such that the network output is set to zero when the function is evaluated at $\partial\Omega$. $P$ is the \textit{parameter matrix}, which contains the weights and biases of the network, i.e. the network structure \cite{lagaris1998}.\pmed
As an example, the trail function for the one-dimensional version of the diffusion equation given in Eq.\eqref{eq:diff_gen}, becomes, with
%\begin{equation}
%    u(0,x) = f(0,x) = u_{0}(x) = a_{0}\sin\left(\frac{\pi x}{L} \right)
%\end{equation}
%\begin{equation*}
%    u(t,0) = f(t,0) = 0,\ \ u(t,L) = f(t,L) = 0
%\end{equation*}
%for $f(t,x) = u_{e}(t,x)$ as in Eq.\eqref{eq:diff_exact}. The function, $A(t,x)$ is then
\begin{equation}
    A(t,x) = (1 - t_{*})u_{0}(x)
\end{equation}
where $u_{0}(x)$ is the initial conditions for the PDE, and $t_{*} = t/T$, $T$ as the total time of the simulation, and
%To ensure that the network prediction does not influence the prescribed boundary solution, $B$ needs to be constructed such that it is zero for $t = 0$ and $x = \{0,L\}$. This can be accomplished by defining 
\begin{equation}
    B(t,x,\cN) = t_{*}\left(\frac{x}{L} - \frac{x^{2}}{L^{2}}\right)\ \cN(t,x,P)
\end{equation}
The final trail function will then be
\begin{equation}\label{eq:diff_trail}
    u_{t}(t,x) = (1-t_{*})u_{0}(x) + t\left(\frac{x}{L} - \frac{x^{2}}{L^{2}}\right)\ \cN(t,x,P)
\end{equation}
How to use this in the optimization is covered in the next section, and more details on this can be found in App.\ref{app:trail_func}.\pmed
The second approach uses the so-called residual form of the PDE in the optimization process. This form is simply the left-hand side of the PDE, which in general will be
\begin{equation}\label{eq:res_gen}
    \hat{R}(z^{r}) = \cF(u(z^{r});\gamma)
\end{equation}
where $z^{r} = (t^{r},\bx^{r})$ is the collocation points. The residual function , $\hat{R}$ therefore inherits, or shares, the network parameters, but the residual form also feeds in the underlying behavior of the system as defined by the PDE. This gives the network some "insight" into the physics of the system \cite{raissi2019physics}.\pmed
As an example, for the one-dimensional diffusion equation is this becomes
\begin{equation}\label{eq:res_diff_1d}
    \hat{R}(t,x) = \frac{\partial^{2}\hat{u}}{\dt^{2}} - D\frac{\partial^{2}\hat{u}}{\dx^{2}} - f(t,x)
\end{equation}
This will, together with the boundary and initial functions, defined by equations on the same form as Eq.\eqref{eq:wave_ic},\eqref{eq:wave_bc}, be the building blocks for a cost function, presented in the next section. For more details on the specific trail functions and residual function used in the analysis, see App.\ref{app:trail_func}.
\subsubsection{Optimization}\label{sssec:optimization}
As for a standard FFNN, the PINN needs a cost function for the backpropagation and optimization steps of the network training. To fulfill the requirement of the PDE, the network must seek the solution that gives 
\begin{equation}
    \cF(u(z);\gamma) - f(z) = 0
\end{equation}
so the cost function to be minimized can, generally, be defined as the mean square error (MSE) of this difference, i.e.
\begin{equation}\label{eq:plain_cost}
    C(z) = \frac{1}{N}%\sum_{i=0}^{N-1}
    (\cF(u(z);\gamma) - f(z))^{2}
\end{equation}
where $N$ will be the total number of points in the discretized domain $z$, so for $z = (t,x)$, then $N = Nt * Nx$. \pmed 
Again, the differences in the two approaches yields somewhat different cost functions. The approach from \cite{lagaris1998} expresses the gradient of the cost function using the explicit derivatives of the trail function is constructs. For time-dependent PDE's, these include both derivative in time and space. Therefore, it is often necessary to compute the Jacobian and Hessian matrix for the first and second order derivative of $C(z)$, and then extract the necessary derivatives of the trail function to feed into the cost function. For a function, $\bF(z) = (F_{i}(z))_{i=0}^{n},\ z = (t,\bx)$, the Jacobian, $\bJ(\bF(z))$ is
\begin{equation}
    \bJ(\bF(z)) = 
\begin{bmatrix}
\frac{\partial F_{1}(z)}{\dt} & \frac{\partial F_{1}(z)}{\dx_{1}} & \cdots & \frac{\partial F_{1}(z)}{\dx_{N}} \\
\vdots & \vdots &  & \vdots \\
\frac{\partial F_{n}(z)}{\dt} & \frac{\partial F_{n}(z)}{\dx_{1}} & \cdots & \frac{\partial F_{n}(z)}{\dx_{N}} \\
\end{bmatrix}
\end{equation}
and the Hessian matrix, $\bH(\bF(z))$,
\begin{equation}
\bH(\bF(z)) =
\begin{bmatrix}
\frac{\partial^{2} \bF(z)}{\dt^{2}} & \frac{\partial^{2} \bF(z)}{\dt\dx_{1}} & \cdots & \frac{\partial^{2} \bF(z)}{\dt\dx_{N}} \\
\frac{\partial^{2} \bF(z)}{dx_{1}\dt} & \frac{\partial^{2} \bF(z)}{\dx_{1}^{2}} & \cdots & \frac{\partial^{2} \bF(z)}{\dx_{1}\dx_{N}} \\
\vdots & \vdots & \ddots & \vdots\\
\frac{\partial^{2} \bF(z)}{\dx_{N}\dt} & \frac{\partial^{2} \bF(z)}{\dx_{N}\dx_{1}} & \cdots & \frac{\partial^{2} \bF(z)}{\dx_{N}^{2}}
\end{bmatrix}
\end{equation}
for $\bx = [x_{1},\dots,x_{N}]$ \cite{spaces}.\pmed
To illustrate this, take the one-dimensional diffusion equation. As the network is using the trail function, $u_{t}(t,x)$ to find the solution to the PDE, this will give a cost function
\begin{equation}
    %C(z) = \frac{1}{N_{T}}\left(\frac{\partial u_{i}}{\dt_{i}} - D\frac{\partial^{2}u_{i}}{\partial^{2}x_{i}} - f(t_{i},x_{i})\right)^{2}
    C(z) = \frac{1}{N_{T}}\left(\frac{\partial u_{t}}{\dt} - D\frac{\partial^{2}u_{t}}{\partial^{2}x} - f(t,x)\right)^{2}
\end{equation}
for $u_{t} = u_{t}(t,x)$ and $N_{T} = N_{t}N_{x}$. Practically in the implementation, and to make this more general, the specific derivatives will be extracted from $\bJ$ and $\bH$ , such that the cost function to be minimized for the diffusion equation will be
\begin{equation}
    C(z) = \frac{1}{N_{T}}\left(\bJ(u_{t})_{(00)} - D\bH(u_{t})_{(11)} - f(t,x)\right)^{2}
\end{equation}
where subscript $(00)$ indicates the first instance in the Jacobian matrix, and similarly for the Hessian with subscript $(11)$. The gradient, $\nabla C(z)$, will be computed using automatic differentiation through the \textit{Autograd}-package in Python \cite{autograd}. More on that in Sec.\ref{ssec:prog_class_struct}.\pmed
For the second approach, it is useful see the cost function as a sum of the contributions from the network approximation, $\hat{u}(t,\bx)$, for the collocation, boundary and initial points. Using the MSE, the individual contributions are then
\begin{equation}
    C_{r}(t^{r},\bx^{r}) = \frac{1}{N_{r}}\sum_{i=0}^{N_{r}-1} |\hat{R}(t_{i}^{r},\bx_{i}^{r})|^{2}
\end{equation}
as the residual cost function, % define the number of points when defining the points
\begin{equation}
    C_{b}(t^{b},\bx^{b}) = \frac{1}{N_{b}}\sum_{i=0}^{N_{b}-1}|\hat{u}(t_{i}^{b},\bx_{i}^{b}) - u_{e}(t_{i}^{b},\bx_{i}^{b})|^{2}
\end{equation}
as the boundary cost function, and 
\begin{equation}
    C_{0}(t^{0},\bx^{0}) = \frac{1}{N_{0}}\sum_{i=0}^{N_{0}-1}|\hat{u}(t_{i}^{0},\bx_{i}^{0}) - u_{e}(t_{i}^{0},\bx_{i}^{0})|^{2}
\end{equation}
as the initial cost function. The total error is then simply the sum
\begin{equation}\label{eq:flow_cost}
    C(t,\bx) = \sum_{\alpha}C_{\alpha}\ \ \text{for}\ \alpha \in \{r,b,0\}
\end{equation}
The gradient of this function is computed as
\begin{equation}\label{eq:grad_cost_tot}
    \nabla C = \sum_{\alpha}\nabla C_{\alpha}\ \ \text{for}\ \alpha \in \{r,b,0\}
\end{equation}
To compute the different gradients, the implementation uses the automatic differentiation available in TensorFlow \cite{tensorflow}. Sec.\ref{ssec:prog_class_struct} describes this in more detail.\pmed
Looking at the details of the two approaches, they essentially perform the same type of assembly and computations for setting up the input to the cost function. The differences lies on how the physics are incorporated into the optimization. \pmed
The first approach samples the collection of collocation points uniformly inside the domain, such that the boundary and initial points are integrated into these points. The second approach samples of the points using different random sampling methods. As NN are probabilistic by nature, this added stochasticity may aid the network in its predictions \cite{raissi2019physics}. 
\subsubsection{Gradient descent}
The gradient descent method used in this project is similar to the method described in Sec.\color{red}II.A1 \color{black} in \cite{project2}. The following is a quick summary based on that report.\pmed
For the cost function $C(z)$, the gradient descent method seeks to find some optimal parameter $\bthe_{*}$ that minimizes the cost function $C(\bthe)$. If the gradient if $C(\bthe)$ is
\begin{equation}
    \nabla_{\bthe}C(\bthe) = \sum_{n=0}^{N-1}\nabla_{\bthe}C_{n}(\bthe)
\end{equation}
for $C_{n}$ as the cost for data point $n$, then the $(i+1)^{th}$ update to $\bthe$ is
\begin{equation}\label{eq:param_update}
     \bthe_{i+1} = \bthe_{i} - \eta_{i}\nabla_{\bthe}C(\bthe_{i})
\end{equation}
for some learning rate, $\eta_{i}$. Iterating like this, should, as $i \rightarrow T$ for some large number $T$, make $||\bthe_{i+1} - \bthe_{i}|| \rightarrow 0$ \cite{comp_phys_ml_intro}.\pmed
The implementation in this project uses the two gradients defined above. For the implementation based on \cite{lagaris1998}, the parameters is stored in the parameter matrix $P$, s.t. the gradient descent update becomes
\begin{equation}
    P_{e+1} = P_{e} - \eta_{e}\nabla_{P_{e}}C(z,P_{e})
\end{equation}
for some training step $e$. The implementation based on \cite{raissi2019physics} follows the basic update presented in Eq.\eqref{eq:param_update}, with the gradient computed for the total cost function given in Eq.\eqref{eq:grad_cost_tot}.\pmed
The general gradient descent method shown above illustrates the basic idea of the optimization and training of the network. The project will be using gradient descent methods that uses \textit{adaptive learning rates}. These modify or replace $\eta$ based on the system behavior during the training in an effort to improve the convergence rate of the gradient descent. Specifically, the project uses the methods \textbf{Adagrad, RMSprop} and \textbf{ADAM} in both the implementations. For a more in-depth description of these methods see App.\color{red}C \color{black} in \cite{project2}.
\subsubsection{Activation functions}\label{sssec:activation}
Each layer in the network are linked through activation functions that introduces the necessary non-linearity to the system. They scale the input to the function, and gives a scalar output. This output is the next layer's input. The reason why it is important to have a non-linear connection between the layers in the network, is because the other parts of the network is a series of linear operations. Without some non-linearity, a deep network would be equivalent to a one-layer network, as all the linear operations of all hidden layers could be represented by one single layer \cite{bishop2006pattern}.\pmed
There are two effects to look put for when choosing activation functions for the hidden layer. The first is the so-called \textit{vanishing gradients}. This is a phenomena that that may arise if $\sigma(z)$ have an asymptotic shape towards extreme values of $z$. Then the output from the gradients will diminish more and more. In turn this leads to little to no change in the update of the different layer's weights and biases during backpropagation, effectively killing the network training \cite{rashka2022}.\pmed
The other effect is an opposite one, so-called \textit{exploding gradients}. This may arise as the activation function amplifies the weights and biases more and more during training, making the backpropagation unstable. The worst case scenario is that the layer parameters will be forced to infinity. The training will thus diverge more and more from the target solution, never reaching the minimum the algorithm is seeking \cite{Goodfellow-et-al-2016}.\pmed
Both these are common issues when implementing deep NN, as the depth tends to amplify the effect even more. This is because the backpropagation algorithm takes the information from the gradient of the cost at the network output and feeds it backwards towards the input. Additional steps in the backpropagation will then carry this issue through each operation. A remedy for the vanishing gradient problem can be changing the activation functions in the hidden layers. By avoiding function with asymptotic behavior at extreme values, this will ensure that the information from the output reaches the input \cite{Goodfellow-et-al-2016}.\pmed
A popular way to deal with the exploding gradients is to introduce regularization in the gradient descent update. Penalizing large values in the parameters may dampen the exponential growth between the steps. Another approach is to set a upper limit on the gradient. This is known as \textit{gradient clipping}, and will explicitly limit how large the gradients are allowed to become before using them in the gradient descent update \cite{Goodfellow-et-al-2016}.\pmed
This project will use a number of different activation functions, with a preference on continuous activation functions, such as the \textit{tanh}- and \textit{GeLU}-functions. The expected behavior and shape of the PDE's will be informing the best possible choice of layer activation. A selection of the relevant functions are presented in App.\ref{app:cost_act}.
\subsection{Finite-Difference method}\label{ssec:fd_method}
Mainly, the \textit{Finite Difference Method} (FDM) is a method that uses discretization of partial differential equations by approximating derivatives with finite differences based on Taylor's theorem. This section is based on the textbook \cite{fd_pde2017} and the lecture notes from \cite{matmek4270}. \pmed
The method requires discrete domains, where the function value of a continuous function is defined at specific \textit{mesh points}. For the time domain, $t \in [0,T]$, this is usually defined as
\begin{equation}
    t_{n} = n\Delta t,\ \ \text{for}\ n = 0,1,\dots,N_{t},\ \Delta t = \frac{T}{N_{t}}  % [t_{0}, t_{1},\dots,t_{N_{t}-1},t_{N_{t}}],\ \ t_{0} = 0,\ t_{N_{t}} = T
\end{equation}
and the spatial domain, $(x,y) \in [0,L_{x}]\times [0,L_{y}]$, 
\begin{equation}
\begin{split}
    x_{i} = i\Delta x,\ \ \text{for}\ i = 0,1,\dots,N_{x},\ \Delta x = \frac{L_{x}}{N_{x}}\\
    y_{j} = j\Delta y,\ \ \text{for}\ j = 0,1,\dots,N_{y},\ \Delta y = \frac{L_{y}}{N_{y}}
\end{split}
\end{equation}
Here, $\Delta \alpha,\ \alpha \in \{t,x,y\}$ is the time-step, and spatial steps in $x$ and $y$, respectively.\pmed
The method seeks to approximate the exact solution to the PDE, $u = u(t,x,y)$, by solving the discrete version of the PDE on the numerical mesh. This solution is called a mesh function, $u_{ij}^{n} = \mathbf{u}^{n}$. The goal of the method is then to approximation $u$ with $\bu^{n}$ s.t.
\begin{equation}
    u_{ij}^{n}\ \approx\ u(t_{n},x_{i},y_{j}) 
\end{equation}
The approximation error, $|\bu^{n} - u|$ is expected to tend towards zero for $\Delta\alpha \rightarrow 0$.\pmed
Using Taylor's theorem, an expansion around the function value of $u(x)$ at $x_{i\pm1}$,
\begin{equation}
\begin{split}
    u(x_{i\pm1}) = u(x_{i} \pm \Delta x) = u(x_{i}) \pm \Delta xu'(x_{i}) +\cdots\\\cdots+ \frac{\Delta x^{2}}{2}u''(x_{i}) + \mathcal{O}(\Delta x^{3})
    %u(x_{i+1}) = u(x_{i} + \Delta x) = u(x_{i}) + \Delta xu'(x_{i}) + \frac{\Delta x^{2}}{2}u''(x_{i}) + \mathcal{O}(\Delta x^{3})\\
    %u(x_{i-1}) = u(x_{i} - \Delta x) = u(x_{i}) - \Delta xu'(x_{i}) + \frac{\Delta x^{2}}{2}u''(x_{i}) + \mathcal{O}(\Delta x^{3})
\end{split}
\end{equation}
can give expressions for the 1$^{\text{st}}$ derivative as
\begin{equation}\label{eq:num_diff_1}
\begin{split}
    \frac{du}{dx} = \frac{u(x_{i+1}) - u(x_{i})}{\Delta x} + \mathcal{O}(\delx) \\
    \frac{du}{dx} = \frac{u(x_{i}) - u(x_{i-1})}{\Delta x} + \mathcal{O}(\delx) 
\end{split}
\end{equation}
and using both version of the expansion, it is also possible to find the 2$^{\text{nd}}$-order derivative 
\begin{equation}\label{eq:num_diff_2}
    \frac{d^{2}u}{d x^{2}} = \frac{u(x_{i+1}) - 2u(x_{i}) + u(x_{i-1})}{\delx^{2}} + \mathcal{O}(\delx^{2})
\end{equation}
The same equations can be used for partial derivatives wrt. $t$ and $y$ as well. Related expressions for the derivatives that can be found by including more terms in the expansion, as well as taking the expansion around $x_{i\pm2}$ and also further "away" from $i$. \pmed
The discretization of a PDE following the FD-method is a straightforward substitution of the relevant numerical differentiation expressions given in Eq.\eqref{eq:num_diff_1}, \eqref{eq:num_diff_2} into the PDE. How to reorder depends on the type of system, but as an example, lets consider the one-dimensional wave equation,
\begin{equation}\label{eq:wave_1d}
    \frac{\partial^{2} u}{\dt^{2}} - c^{2}\frac{\partial^{2}u}{\dx^{2}} = f(t,x)
\end{equation}
for $c$ as the wave speed, and $f(t,x)$ as a general source function. Substituting the expression from Eq.\eqref{eq:num_diff_2} for both partial derivatives gives, taking $u(t_{n},x_{i}) \approx u_{i}^{n}$
\begin{equation}
    \frac{\partial^{2} u}{\dt^{2}} \approx \frac{u_{i}^{n+1} - 2u_{i}^{n} + u_{i}^{n-1}}{\delt^{2}}
\end{equation}
and
\begin{equation}\label{eq:spat_diff_2}
    \frac{\partial^{2}u}{\dx^{2}} \approx \frac{u_{i+1}^{n} - 2u_{i}^{n} + u_{i-1}^{n}}{\delt^{2}}
\end{equation}
Now, substituting this into the wave equation, and solving for the future time-step $n+1$ gives
\begin{equation}
    u_{i}^{n+1} = 2u_{i}^{n} - u_{i}^{n-1} + C^{2}(u_{i+1}^{n} - 2u_{i}^{n} + u_{i-1}^{n}) + f(t_{n},x_{i})  %\left(\frac{c\delx}{\delt}\right)
\end{equation}
with the vector $\bu^{n+1}$ as the unknown, all other variables are assumed to be known, $C = (c\delx/\delt)$, the so-called \textit{Courant number}, and $f(t_{n},x_{i})$ as the source function evaluated at the mesh points. \pmed
$C$ will in this context serve as an important constraint to ensure numerical stability for the simulation. For the one-dimension wave equation, the requirement can be found as $C \leqsl 1$. It is common to fix the spatial discretization, and solve for the required time step to ensure stability, which is
\begin{equation}
    \delt \leqsl \frac{\delx}{c}
\end{equation}
\subsubsection{Differentiation matrix}\label{sssec:diff_matrix}
One last aspect of the implementation of this method for solving the PDE's used in this study is the \textit{differentiation matrix}, which allows to use matrix-vector multiplication to lower the computational cost of looping through the spatial mesh. Defining the sparse matrix, $D_{x}^{(2)}$, based on the repeating pattern of the result from Eq.\eqref{eq:spat_diff_2}, give the second order differentiation matrix as
%\begin{equation}\label{eq:diff_mat}
%D_{x}^{(2)} = \frac{1}{\delx^2}
%\begin{bmatrix}
%2 & -5 & 4 & -1 & 0 & \cdots & 0 \\
%1 & -2 & 1 & 0 & 0 & \cdots & 0 \\
%0 & 1 & -2 & 1 & 0 & \cdots & 0 \\
%\cdots & \cdots & & \ddots & & \cdots & \cdots\\
%\vdots & \cdots & 0 & 1 & -2 & 1 & \vdots \\
%\vdots & 0 & \cdots & 0 & 1 & -2 & 1 \\
%0 & \cdots & 0 & -1 & 4 & -5 & 2 \\
%\end{bmatrix}
%\end{equation}
\begin{equation}\label{eq:diff_mat}
D_{x}^{(2)} = \frac{1}{\delx^2}
\begin{bmatrix}
2 & -5 & 4 & -1 & 0 & \cdots & 0 \\
1 & -2 & 1 & 0 & 0  & \cdots & 0 \\
0 & 1 & -2 & 1 & 0  & \cdots & 0 \\
\vdots &  & \ddots  & \ddots & \ddots &  & \vdots \\
0 & \cdots & 0 & 1  & -2 &  1 & 0 \\
0 & \cdots & 0 & 0  &  1 & -2 & 1 \\
0 & \cdots & 0 & -1 &  4 & -5 & 2 \\
\end{bmatrix}
\end{equation}
The first and last row look different, due to $\bu_{-1}^{n}$ and $\bu_{N_{x} + 1}^{n}$ landing outside the boundary. Those values are found using a different discretization there allows for filling out the matrix with approximations of the same accuracy \cite{matmek4270}. \pmed
When used for specific specific PDE's, it is possible to include some types of boundary conditions. As an example, for zero Dirichlet BC's, the first and last row can be set to zero during initialization, which will handle the BC's for the entire simulation. A similar matrix exists for the first order derivative as well \cite{matmek4270}. 
\subsection{Model selection}\label{ssec:select_assess}
The goal of the methods described in the previous sections is to obtain the best possible prediction of a systems behavior based on input parameters. The algorithms this project uses to create these predictions contain a multitude of parameters with various impacts on the model performance.\pmed
The notion of \textbf{model-selection} refers to using different methods to figure out the best possible parameters for a given dataset. Because of the goal and nature of the network model, the selection analysis is limited to so-called \textit{grid search} method for finding optimal hyperparameters. The specifics of the grid search method can be found in my report from project 2 \cite{project2}. The following description will therefore only give a quick overview.\pmed
The general method can be described as a straightforward process of checking different combinations of network hyperparameters, and then evaluating their performance. For the PINN-implementations here, relevant parameters are learning rate, $\eta$, gradient regularization, $\lambda$, training epochs, $e$, network depth, $d$, and hidden layer size, $M$. The method is then to choose a set of different values for these parameters, and then run a training sequence with each possible combination of the different elements in these sets. Measure of the model performance using the different combinations can then be stored and evaluated \cite{rashka2022}.\pmed
In practice, the method compares two hyperparameters while other model parameters are kept fixed. Picking the elements may be done in two ways, either sequentially "walking" through the elements from start to end, or picking combinations from a larger distribution of elements. The latter method is called a \textit{randomized grid search}, and may increase the probability of picking a more optimal combination of parameters, as it does not limiting the search to sets of predefined elements \cite{rashka2022}.\pmed Results from the grid search analysis will be given in Sec.\ref{sec:results}, and in App.\ref{app:grid_res}.
\subsection{Model assessment}\label{ssec:assess_measure}
The term \textbf{model assessment} refers to how well model performs in the task it is built for, using quantitative metrics \cite{hastie2009}. In the context of approximating solutions to PDEs, it is common to look at different measures that gives an indication to what degree the final prediction deviates from an analytical or valid test solution \cite{fd_pde2017}. \pmed
A common approach in the FDM-context is to use an error mesh function 
\begin{equation}
    \be^{n} = \bu^{n} - \bu_{e}^{n}
\end{equation}
where $\bu_{e}^{n} = u_{e}(t_{n},\bx_{j})$ is the test solution, and $\bu^{n}$ is the mesh function. The global error can then be quantified using the discrete $\ell^{2}$-norm of $\be^{n}$, as
\begin{equation}
    E = ||\be^{n}||_{\ell^{2}} = \left(\delt\sum_{n=0}^{N_{t}}(\be^{n})^{2}\right)^{1/2}
\end{equation}
This global error will then give the measure on the overall deviation from an exact solution using an equivalent norm to the continuous $L^{2}$-norm \cite{matmek4270}. \pmed
Similarly, the maximum global error can be computed using the $\ell_{\infty}$-norm, defined as
\begin{equation}
    ||\be^{n}||_{\ell^{\infty}} = \text{max}_{n}|\be^{n}|\ \ \text{for}\ n = 0,1,\dots,N_{t}
\end{equation}
Another common assessment tool for numerical solutions to PDEs is the convergence rate. This looks at how the global error evolves with numerical mesh refinement. As convergence implies that 
\begin{equation*}
    \be^{n} \rightarrow 0\ \ \text{as}\ \ \delt \rightarrow 0
\end{equation*}
and similarly for $\delx, \dely$, it is possible to compute a convergence rate, $r$, by assuming the total error for discretization $i$ can be computed as $E_{i} = C(\delt_{i})^{r}$, s.t.
\begin{equation}
    \frac{E_{i-1}}{E_{i}} = \frac{(\delt_{i-1})^{r}}{(\delt_{i})^{r}}
\end{equation}
Taking the logarithm of this yields
\begin{equation}
    r = \frac{\log\left( \frac{E_{i-1}}{E_{i}}\right)}{\log\left( \frac{\delt_{i-1}}{\delt_{i}}\right)}
\end{equation}
The ideal evolution of this convergence rate will have a slope of $\delt^{r}$, and it is common to visualize this in a log-log-plot, where this will appear linear \cite{fd_pde2017}.\pmed
These notions can be extended to the assessment of the PINN-approximation as well. The intention of the model solution is still the same as for other numerical approaches, i.e., the model should converge to the correct solution. As the training of NNs are statistical learning processes, we are approximating the solution by minimizing the cost functions defined in Eq.\eqref{eq:plain_cost}, \eqref{eq:flow_cost}. This changes the reasoning behind how to measure the error and convergence, but conclusions from \cite{kutyniok2022mathematics} and \cite{deRyck2023error}, and the review \cite{ml_pinn2022} provides justifications for continuing with similar measures as for FDM, although the error norm is bounded by a slightly different upper bound, namely
\begin{equation}
    ||\bu_{e} - \hat{\bu}||_{L^{2}} \leqsl \left(C\hat{R}(\hat{\bu}) + \mathcal{O}\left(N^{-1/d}\right)\right)^{\frac{1}{2}}
\end{equation}
with $N$ as the number of collocation points, and $d$ as the depth of the network\footnote{The details are outside the scope of this study and will not be presented here} \cite{ml_pinn2022}.\pmed
Adapting that bound to this project, it will be assumed that the $\ell^{2}$-norm is a valid measure of global error, and convergence of the network to the analytical solution will be assumed to follow
\begin{equation*}
    ||\bu_{e} - \hat{\bu}_{(\kappa)}||_{\ell^{2}} \rightarrow 0\ \ \text{as}\ \ \kappa \rightarrow \infty
\end{equation*}
for $\kappa$ as the number of coefficients in the network. In this context, $\kappa$ will be dependent as the number of training points and the network width \cite{ml_pinn2022}.\pmed
Finally, for the purposes of visualizing the details of the deviations, the absolute error between the approximations and the analytical solutions can be computed as
\begin{equation*}
    \be_{\text{abs}}(t,\bx) = |\bu_{e} - \hat{\bu}|
\end{equation*}
This provides a function to plot in a contour plot. This kind of plot is a useful tool to visually see where in the domain the approximation is struggling to give an accurate replication of the target function. 
%\subsection{Datasets}\label{ssec:datasets}
%The datasets for this project is ...