\section{Results}\label{sec:results}
This section will present a selection of results with the aim of showing the model performance, and comparing it to the more traditional finite-difference computation of the same PDEs. These solutions acts as a benchmark for the solutions from the networks. \pmed
The goal is also to show how the different choices of hyperparameters and network structure impacts the PINNs predictions. It will start with a short overview of the simulation parameters, and continue with simulation results for the PDEs in both one and two dimensions. A selection of results will be included in this section. Additional figures from the model selection and simulations are also included in App.\ref{app:grid_res}.
\subsection{Simulation parameters}
\begin{table}[t]
    \centering
    \caption{Physical parameters used in the simulations}
    \begin{tabular}{|c|c|l|}
        \hline \hspace{8pt}\textbf{Variable}\hspace{8pt} & \hspace{28pt}\textbf{Value}\hspace{28pt} & \textbf{Comment} \hspace{0pt} \\\hline
        $D$ & 0.1 - 1.0 & Diff. coeff. \\\hline
        $c$ & 0.1 - 1.5 & Wave speed \\\hline
        $A$ & 0.1 - 2.0 & Amplitude \\\hline
        $m$ & 1 - 3 & Wave length \\\hline
        $k$ & $m \pi$ & Wave number \\\hline
        $\omega$ & $k c$ & Wave dispersion coeff. \\\hline
        $\rho$ & $D\pi^{2}(L_{x}^{-2} + L_{y}^{-2})$ & Decay rate\\\hline
    \end{tabular}
    \label{tab:phys_param}
\end{table}
\begin{table}[b]
    \centering
    \caption{Input variables and parameters for the two implementations of PINNs}
    \begin{tabular}{|l|c|c|}
        \hline \textbf{Variable}\hspace{25pt} & \hspace{10pt}\textbf{Plain PINN}\hspace{10pt} & \hspace{15pt} \textbf{TF-PINN} \hspace{15pt} \\\hline
        Time-span & $(0,T]$ & $(0,T]$\\\hline
        Domain $(x,y)$ & $[0,1]\times[0,1]$ & $[0,1]\times[0,1]$ \\\hline
        Grid $(Nx,Ny)$ & $(10,\ 10)$ & $(100,\ 100)$ \\\hline
        Learn. rate & $\eta \in [10^{-3},10^{-1}]$ & $\eta \in [10^{-3},10^{-1}]$\\\hline
        Reg.parameter & $\lambda \in [10^{-9},10^{-7}]$ & $\lambda \in [10^{-9},10^{-7}]$\\\hline
        Layer width & $M \in [2,50]$ & $M \in [2,50]$ \\\hline
        Network depth & $d \in [1,6]$ & $d \in [1,6]$\\\hline
        Epochs & $e \in [100,500]$ & $e \in [100,4000]$\\\hline
    \end{tabular}
    \label{tab:input}
\end{table}
This first part details the solutions to the PDEs in one spatial dimension using the initial and boundary conditions detailed in Sec.\ref{ssec:pde_gen}, and the trail and residual function discussed in Sec.\ref{sssec:residual}. Tab.\ref{tab:phys_param} shows the physical parameters used in the simulations. The same parameters will be used in the two-dimensional case as well. Tab.\ref{tab:input} shows the input variables and parameters used in the runs for the two different implementations. The same domain was used for both PDEs. 
\subsection{One-dimensional PDEs}\label{ssec:1d_res}
This section will focus on the results for the diffusion equation, and a comparison between the two different PINN-implementations. \pmed
Attempting to improve the performance of the networks, both regular and random grid searches were performed. Fig.\ref{fig:grid_diff_eta_lam} shows a standard grid search comparing the learning rate, $\eta$ to the regularization, $\lambda$, and Fig.\ref{fig:grid_diff_eta_lam_scatter} shows the results from comparing the learning rate, $\eta$, and the number of epochs, $e$ in a random grid search. The optimal combination for this specific case is marked with a star.\pmed
Similar studies were done comparing the performance between the parameters in Tab.\ref{tab:input}, which resulted in picking the optimal parameters shown in Tab.\ref{tab:grid_res}. \pmed
\begin{figure}[b]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/reg_grid_heat_eta_lambda_wave_new.png}
    \caption{Showing cost results for a standard grid search for $\eta,\ \lambda$ using the range indicated in Tab.\ref{tab:input}. It indicates that the optimal range lies around $\eta = 2\cdot10^{-2}$, $\lambda = 4\cdot10^{-8}$}
    \label{fig:grid_diff_eta_lam}
\end{figure}
\begin{figure}[b]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/rand_grid_scatter_eta_e_wave.png}
    \caption{Showing cost results for a randomized grid search for $\eta,\ e$ using the range indicated in Tab.\ref{tab:input}. It indicates that the optimal combination lies at $\eta = 3.5\cdot10^{-2}$, $e = 2470$, indicated by the star}
    \label{fig:grid_diff_eta_lam_scatter}
\end{figure}
\begin{table}[t]
    \centering
    \caption{An overview of the optimal values for the hyperparameters for the two implementations of PINNs.}
    \begin{tabular}{|l|c|c|}
        \hline \textbf{Variable}\hspace{25pt} & \hspace{10pt}\textbf{Plain PINN}\hspace{10pt} & \hspace{15pt} \textbf{TF-PINN} \hspace{15pt} \\\hline
        Learn. rate & $\eta = 2\cdot10^{-2}$ & $\eta = 5\cdot10^{-2}$\\\hline
        Reg.parameter & $\lambda = 1\cdot10^{-9}$ & $\lambda = 4\cdot10^{-8}$\\\hline
        Layer width & $M = \{2,4\}$ & $M = 2$ \\\hline
        Network depth & $d = \{ \}$ & $d = \{ \}$\\\hline
        Epochs & $e = 200$ & $e = 2500$\\\hline
    \end{tabular}
    \label{tab:grid_res}
\end{table}
Using those parameters in the simulations, the following shows a search for what activation function to use. Tab.\ref{tab:act_funcs_pinn_1d} shows the resulting mean global error, $E$, computed for different runs using the different activation functions. It shows that the ReLU-function are not suited for the task, while most of the others perform well, especially for the TensorFlow-implementation. The continuous functions, like \textit{Sigmoid} and \textit{tanh} seems to work best for the Plain-PINN, and the TF-implementations seems to be impacted less by the choice of the continuous functions, but the SiLU-function clearly performs best.\pmed
\begin{table}[t]
    \centering
    \caption{The global error, $E$, for the solution to the 1D diffusion equation for the PINNs using different activation functions. The FD scored an $E = 0.00247$.}
    \begin{tabular}{|l|c|c|}%c|}
        \hline \textbf{Activation func.}\hspace{0pt} & \hspace{10pt}\textbf{Plain-PINN}\hspace{10pt} & \hspace{15pt}\textbf{TF-PINN}\hspace{15pt} \\\hline
        Sigmoid & 0.03996 & 0.01847 \\\hline
        tanh    & 0.02622 & 0.02065 \\\hline
        ReLU    & 0.03819 & 0.23740 \\\hline
        ELU     & 0.35155 & 0.01419 \\\hline
        SiLU    & 0.51996 & 0.00223 \\\hline
        GELU    & 0.10289 & 0.01071 \\\hline
    \end{tabular}
    \label{tab:act_funcs_pinn_1d}
\end{table}
\begin{table}[t]
    \centering
    \caption{Showing the mean absolute difference and global error for the solution to the 1D-diffusion equation, comparing the performance of the PINNs and FD-solver.}
    \begin{tabular}{|l|c|c|}
        \hline \textbf{Solver}\hspace{25pt} & \hspace{10pt}\textbf{Mean abs.diff}\hspace{10pt} & \hspace{7pt}\textbf{Global error $E$}\hspace{7pt} \\\hline
        Plain-PINN & 0.02123 & 0.02622 \\\hline
        TF-PINN & 0.00993 & 0.01105 \\\hline
        FD & 0.00201 & 0.00247 \\\hline
    \end{tabular}
    \label{tab:l2_diff_1d}
\end{table}
The following solutions to the 1D diffusion equation uses the \textit{tanh} as activation function. The reason is to have a setup that makes the Plain-PINN more comparable to the other solvers. The analytical solution, the network solutions, and the FD-solution to the diffusion equation in one dimension can be seen in Fig.\ref{fig:fd_analytic_1d},  \ref{fig:plain_diff_1d}, \ref{fig:tf_diff_1d}, \ref{fig:fd_diff_1d}, using lower values for the physical parameters $D$ and $A$, as this gave more stable solutions.\pmed
\begin{figure}[t]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/exact.png}
    \caption{The analytical solution for the diffusion equation}
    \label{fig:fd_analytic_1d}
\end{figure}
\begin{figure}[b]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/sol_plain.png}
    \caption{The Plain-PINN prediction to the 1D diffusion equation. This shows the entire prediction $\hat{u}(t,x)$, i.e. the entire time duration of the simulation. The global error for this specific run was $E = 0.02622$. }
    \label{fig:plain_diff_1d}
\end{figure}
\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{figures/tf_sol_slice.png}
    \caption{The TF-PINN prediction to the diffusion equation, showing two slices at specific times. The overall global error was $E = 0.01105$}
    \label{fig:tf_diff_1d}
\end{figure}
\begin{figure}[b]
    \centering
    \includegraphics[width=\linewidth]{figures/fd_sol_slice.png}
    \caption{The FD-solution to the diffusion equation, same as in Fig.\ref{fig:tf_diff_1d}. The difference in time comes from the difference in sampling. The overall global error was $E = 0.00247$}
    \label{fig:fd_diff_1d}
\end{figure}
The PINNs gave output here showing a good correspondence with the exact solution. The mean absolute difference and global error is shown in Tab.\ref{tab:l2_diff_1d}. It shows This shows that the FD-solver is performing best, with TF-PINN as a close second. \pmed 
%\clearpage
\subsection{Two-dimensional PDEs}\label{ssec:2d_res}
The results for the two-dimensional PDEs will focus on the wave equation simulations. It should be noted that as before, the physical parameters were chosen in the lower part of the range, as this provided more stability in the analysis for the two-dimensional cases as well. The grid search analysis resulted in the optimal parameters shown in Tab.\ref{tab:grid_s_2d}.\pmed
\begin{table}[t]
    \centering
    \caption{Optimal hyperparameters found from the grid search analysis running the TF-PINN against the 2D wave function.}
    \begin{tabular}{|l|c|}
        \hline \textbf{Variable}\hspace{60pt} & \hspace{40pt} \textbf{TF-PINN} \hspace{40pt} \\\hline
        Learn. rate & $\eta = 4\cdot10^{-2}$\\\hline
        Reg.parameter & $\lambda = 2\cdot10^{-8}$\\\hline
        Layer width & $M = \{16,20\}$ \\\hline
        Network depth & $d = \{3,4\}$\\\hline
        Epochs & $e = 2545$\\\hline
    \end{tabular}
    \label{tab:grid_s_2d}
\end{table}
This shows that the parameters found are fairly similar to the ones from the one-dimensional simulations. Using these parameters, and the activation functions that seemed to be favored by the TF-PINN in the one dimensional cases, similar runs were done for the 2D diffusion and wave equations. Tab.\ref{tab:act_funcs_2d} shows a comparison between three activation functions and the resulting errors when simulating the 2D wave equation.\pmed
\begin{table}[b]
    \centering
    \caption{Showing a comparison between three different activation functions using the TF-PINN to solve the 2D wave equation. The FD-solver manage an global error of $E = 0.00036$ for this setup.}
    \begin{tabular}{|l|c|c|}
        \hline \textbf{Solver}\hspace{25pt} & \hspace{10pt}\textbf{Mean abs.diff}\hspace{10pt} & \hspace{7pt}\textbf{Global error $E$}\hspace{7pt} \\\hline
        tanh & 0.04139 & 0.51245 \\\hline
        SiLU & 0.04462 & 0.54307\\\hline
        GELU & 0.02852 & 0.35431\\\hline
    \end{tabular}
    \label{tab:act_funcs_2d}
\end{table}
From this, it seems that the network is still favoring the GELU-activation function in the hidden layers. Moving on with that function, and the parameters found in the grid search, the analytical and network solution to the wave equation at end of the simulation time can be seen in Fig.\ref{fig:tf_wave_2d_t_end}, \ref{fig:analytic_2d} and the FD-solution in Fig.\ref{fig:fd_wave_2d}. \pmed
The network is clearly struggling more in the two-dimensional case to find a satisfactory solution. It is also suspected that the initial and boundary conditions are not defined correctly in the implementation, making the target the network seeks different from the FD-solution.\pmed 
\begin{figure}[t]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/exact_2d.png}
    \caption{The analytical solution to the 2D wave equation used in this project, with the wave number, $(m_{x},m_{y}) = [2,2]$.}
    \label{fig:analytic_2d}
\end{figure}
\begin{figure}[b]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/sol_tf_2d.png}
    \caption{The TF-PINN prediction for the wave equation in two spatial dimensions. This shows the prediction $\hat{u}(t,x,y)$ at $t \approx 0.9\cdot T$. The error for this particular run was $E = 0.44075$}
    \label{fig:tf_wave_2d_t_end}
\end{figure}
\begin{figure}[t]
    \centering
    \includegraphics[width=0.85\linewidth]{figures/sol_tf_slices.png}
    \caption{The TF-PINN prediction for the wave equation at $t \approx 0.9\cdot T$ for different values of x and y.}
    \label{fig:tf_wave_2d_slice}
\end{figure}
\begin{figure}[b]
    \centering
    \includegraphics[width=0.85\linewidth]{figures/sol_fd_slices.png}
    \caption{The FD-solution for the for the wave equation at $t = 0.9\cdot T$ for different values of x and y, with $E = 0.00036$}
    \label{fig:fd_wave_2d}
\end{figure}
\begin{table}[t]
    \centering
    \caption{Showing the mean absolute difference and global error for the solution to the wave equation in two spatial dimensions, comparing the performance of the the TF-PINN and FD-solver.}
    \begin{tabular}{|l|c|c|}
        \hline \textbf{Solver}\hspace{25pt} & \hspace{10pt}\textbf{Mean abs.diff}\hspace{10pt} & \hspace{7pt}\textbf{Global error $E$}\hspace{7pt} \\\hline
        TF-PINN & 0.04139 & 0.35431 \\\hline
        FD & 0.00035 & 0.00045 \\\hline
    \end{tabular}
    \label{tab:error_2d}
\end{table}
The final best performance of the network against the 2D wave equation is presented in Tab.\ref{tab:error_2d}, comparing it to the FD-solution. Together with the figures showing the results from these simulations, it is clear that something is wrong with the network implementation. The same issues was also found when attempting to find a solution to the diffusion equation in 2D. 

%\subsection{Extrapolation results}\label{ssec:extrapolate}
%The sections above describe the results of the trained model within the domain set in the trail function. As the PINN is a generative method, the model should also be suited for extrapolation outside the temporal