\usepackage{setspace}
\usepackage[titletoc]{appendix}

\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{amsthm}
\usepackage{amsmath}

\usepackage{color,xcolor}
\usepackage{listings}%,minted}
\definecolor{mygreen}{RGB}{30,190,0}
\definecolor{myorg}{RGB}{255,137,0}
%\definecolor{myorg}{RGB}{205,102,0}
\definecolor{myred}{RGB}{255,0,0}
%\lstdefinestyle{Python}{
	%language        	= Python,
	%basicstyle      	= \ttfamily,
	%keywordstyle    	= \color{blue},
	%keywordstyle    	= [2] \color{black}, % just to check that it works
	%stringstyle     	= \color{myorg},
	%commentstyle    	= \color{mygreen},
	%showstringspaces 	= false,
%	tabsize 			= 2
%}

\lstdefinestyle{pythonstyle}{
    language=Python,
    backgroundcolor=\color{white},   % Set background color
    basicstyle=\ttfamily\footnotesize, % Font type and size
    keywordstyle=\color{blue},        % Keywords color
    commentstyle=\color{green!60!black}, % Comments color
    stringstyle=\color{red},          % Strings color
    numbers=left,                     % Line numbers on the left
    numberstyle=\tiny\color{gray},    % Line numbers style
    stepnumber=1,                     % Line number step
    numbersep=5pt,                    % Distance of line numbers from code
    showspaces=false,                 % Don't show spaces
    showstringspaces=false,           % Don't show spaces in strings
    tabsize=4,                        % Tab size
    breaklines=true,                  % Automatic line breaking
}




\usepackage{subfig}
%\usepackage{float}
\usepackage{graphicx}
\usepackage[inkscapelatex=false]{svg}
\usepackage[section]{placeins}
%\usepackage{longtable}
\usepackage[bottom]{footmisc}
\usepackage{hyperref}
\hypersetup{breaklinks=true,colorlinks=true,linkcolor=red,citecolor=black,filecolor=magenta,urlcolor=black}
\usepackage{multirow}
\usepackage{tabularx}
\renewcommand{\arraystretch}{1.2} % Adjust row height
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{tcolorbox}
\newtcolorbox{myalgorithm}[1][]{colback=white, breakable, title=#1}
%\usepackage{algpseudocode}

%\usepackage[ruled,vlined]{algorithm2e}

\numberwithin{equation}{subsection}
\numberwithin{figure}{section}
\numberwithin{table}{section}

\usepackage{natbib}
\bibliographystyle{plainnat}

\usepackage{color}
\usepackage{listings}%,minted}
\definecolor{mygreen}{RGB}{30,190,0}
\definecolor{myorg}{RGB}{255,137,0}
%\definecolor{myorg}{RGB}{205,102,0}
\definecolor{myred}{RGB}{128,0,0}
\lstdefinestyle{Python}{
	language        	= Python,
	basicstyle      	= \ttfamily,
	keywordstyle    	= \color{blue},
	keywordstyle    	= [2] \color{black}, % just to check that it works
	stringstyle     	= \color{myorg},
	commentstyle    	= \color{mygreen},
	showstringspaces 	= false,
	tabsize 			= 2
}

%% Typesetting commands
\newcommand{\psmall}{\par \smallskip}
\newcommand{\pmed}{\par \medskip}
\newcommand{\pbig}{\par \bigskip}

\newcommand{\True}{\color{blue}\textbf{True}\color{black}}

%% Math commands
\newcommand{\bN}{\mathbb{N}}
\newcommand{\bE}{\mathbb{E}}
\newcommand{\sC}{\mathscr{C}}
\newcommand{\sF}{\mathscr{F}}
\newcommand{\bR}{\mathbb{R}}
\newcommand{\bQ}{\mathbb{Q}}
\newcommand{\sG}{\mathscr{G}}
\newcommand{\sS}{\mathscr{S}}
\newcommand{\sD}{\mathscr{D}}
\newcommand{\sA}{\mathscr{A}}
\newcommand{\sP}{\mathscr{P}}
\newcommand{\sK}{\mathscr{K}}
\newcommand{\sJ}{\mathscr{J}}
\newcommand{\gM}{\mathfrak{M}}
\newcommand{\gU}{\mathfrak{U}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cN}{\mathcal{N}}


\newcommand{\vareps}{\varepsilon}

\newcommand{\leqsl}{\leqslant}
\newcommand{\geqsl}{\geqslant}
\newcommand{\sM}{\setminus}
\newcommand{\bUp}{\bigcup}
\newcommand{\bAp}{\bigcap}

%% Math text
\newcommand{\MSE}{\text{MSE}}
\newcommand{\OLS}{\text{OLS}}
\newcommand{\Ridge}{\text{Ridge}}
\newcommand{\Lasso}{\text{Lasso}}
\newcommand{\bJ}{\boldsymbol{J}}
\newcommand{\bH}{\boldsymbol{H}}
\newcommand{\Var}{\text{Var}}
\newcommand{\Bias}{\text{Bias}}
\newcommand{\train}{\text{train}}
\newcommand{\test}{\text{test}}
\newcommand{\e}{\text{e}}

%% Own symbols
\newcommand{\ypred}{\Tilde{y}}
\newcommand{\sigeps}{\sigma_{\varepsilon}^{2}}

\newcommand{\delx}{\Delta x}
\newcommand{\dely}{\Delta y}
\newcommand{\delt}{\Delta t}
%% Bold symbols
\newcommand{\bx}{\boldsymbol{x}}
\newcommand{\by}{\boldsymbol{y}}
\newcommand{\bypred}{\boldsymbol{\Tilde{y}}}
\newcommand{\bX}{\boldsymbol{X}}
\newcommand{\bF}{\boldsymbol{F}}
\newcommand{\bU}{\boldsymbol{U}}
\newcommand{\bV}{\boldsymbol{V}}
\newcommand{\bS}{\boldsymbol{\Sigma}}
\newcommand{\bI}{\boldsymbol{I}}
\newcommand{\bbeta}{\boldsymbol{\beta}}
\newcommand{\beps}{\boldsymbol{\varepsilon}}
\newcommand{\bomg}{\boldsymbol{\omega}}
\newcommand{\blmb}{\boldsymbol{\lambda}}
\newcommand{\bW}{\boldsymbol{W}}
\newcommand{\bw}{\boldsymbol{w}}
\newcommand{\bb}{\boldsymbol{b}}
\newcommand{\ba}{\boldsymbol{a}}
\newcommand{\bk}{\boldsymbol{k}}
\newcommand{\bi}{\boldsymbol{i}}
\newcommand{\bj}{\boldsymbol{j}}
\newcommand{\bz}{\boldsymbol{z}}
\newcommand{\bv}{\boldsymbol{v}}
\newcommand{\bu}{\boldsymbol{u}}
\newcommand{\bg}{\boldsymbol{g}}
\newcommand{\bp}{\boldsymbol{p}}
\newcommand{\bs}{\boldsymbol{s}}
\newcommand{\bthe}{\boldsymbol{\theta}}
\newcommand{\br}{\boldsymbol{r}}
\newcommand{\brho}{\boldsymbol{\rho}}
\newcommand{\be}{\boldsymbol{\textbf{e}}}

%% Derivative symbols
\newcommand{\dbbeta}{\partial\bbeta}
\newcommand{\dbeta}{\partial\beta}
\newcommand{\dt}{\partial t}
\newcommand{\dx}{\partial x}
\newcommand{\dy}{\partial y}
