@misc{adammethod2017,
      title={Adam: A Method for Stochastic Optimization}, 
      author={Diederik P. Kingma and Jimmy Ba},
      year={2017},
      eprint={1412.6980},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1412.6980}, 
}

@article{scikit-learn,
    title={Scikit-learn: Machine Learning in {P}ython},
    author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
          and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
          and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
          Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
    journal={Journal of Machine Learning Research},
    volume={12},
    pages={2825--2830},
    year={2011}
}

@article{2020NumPy-Array,
    author  = {Harris, Charles R. and Millman, K. Jarrod and
            van der Walt, Stéfan J and Gommers, Ralf and
            Virtanen, Pauli and Cournapeau, David and
            Wieser, Eric and Taylor, Julian and Berg, Sebastian and
            Smith, Nathaniel J. and Kern, Robert and Picus, Matti and
            Hoyer, Stephan and van Kerkwijk, Marten H. and
            Brett, Matthew and Haldane, Allan and
            Fernández del Río, Jaime and Wiebe, Mark and
            Peterson, Pearu and Gérard-Marchant, Pierre and
            Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and
            Abbasi, Hameer and Gohlke, Christoph and
            Oliphant, Travis E.},
    title   = {Array programming with {NumPy}},
    journal = {Nature},
    year    = {2020},
    volume  = {585},
    pages   = {357–362},
    doi     = {10.1038/s41586-020-2649-2}
}

@book{hastie2009,
    title={The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
    author={Hastie, T. and Tibshirani, R. and Friedman, J.H.},
    isbn={9780387848846},
    lccn={2008941148},
    series={Springer series in statistics},
    url={https://books.google.no/books?id=eBSgoAEACAAJ},
    year={2009},
    publisher={Springer}
}

@article{franke1979,
    author = {Richard Franke},
    title = {A Critical Comparison of Some Methods for Interpolation of Scattered Data},
    journal = {Calhoun: The NPS Institutional Archive},
    year = {1979}
}

@misc{cook2024,
    title={Parametric Matrix Models}, 
    author={Patrick Cook and Danny Jammooa and Morten Hjorth-Jensen and Daniel D. Lee and Dean Lee},
    year={2024},
    eprint={2401.11694},
    archivePrefix={arXiv},
    primaryClass={cs.LG},
    url={https://arxiv.org/abs/2401.11694}
}

@book{rashka2022,
    author = {Sebastian Raschka and Yuxi (Hayden) Liu and Vahid Mirjalili},
    title = {Machine Learning with PyTorch and Scikit-Learn},
    publisher = {Packt Publishing},
    year = {2022}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={http://www.deeplearningbook.org},
    year={2016}
}

@book{pml1Book,
    author = "Kevin P. Murphy",
    title = "Probabilistic Machine Learning: An introduction",
    publisher = "MIT Press",
    year = "2022",
    url = {probml.ai}
}

@book{deisenroth2020,
    author = {Marc Peter Deisenroth and A. Aldo Faisal and Cheng Soon Ong},
    title = {Mathematics for Machine Learning},
    publisher = {Cambridge University Press},
    year = {2020},
    url = {https://mml-book.com}
}

@misc{comp_phys_ml_intro,
  author       = {Morten Hjorth-Jensen},
  title        = {Introduction to Machine Learning},
  year         = {2023},
  howpublished = {\url{https://compphysics.github.io/MachineLearning/doc/LectureNotes/_build/html/intro.html}},
  note         = {Accessed: 2024-09-27}
}

@book{bishop2006pattern,
  author    = {Christopher M. Bishop},
  title     = {Pattern Recognition and Machine Learning},
  year      = {2006},
  publisher = {Springer},
  address   = {New York},
  isbn      = {978-0-387-31073-2},
  series    = {Information Science and Statistics},
  edition   = {1st}
}

@Article{matplot,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for  application development, interactive scripting, and publication-quality image generation across                 user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = {2007}
}

@article{baydin2018automatic,
  title={Automatic differentiation in machine learning: a survey},
  author={Baydin, Atilim Gunes and Pearlmutter, Barak A and Radul, Alexey Andreyevich and Siskind, Jeffrey Mark},
  journal={Journal of machine learning research},
  volume={18},
  number={153},
  pages={1--43},
  year={2018}
}



@misc{Jupyter,
  author       = {Executable Books Community},
  title        = {Jupyter Book},
  month        = {feb},
  year         = {2021},
  publisher    = {Zenodo},
  version      = {v0.10},
  doi          = {10.5281/zenodo.4539666},
  url          = {https://doi.org/10.5281/zenodo.4539666}
}

@inproceedings{autograd,
  title={Autograd: Effortless gradients in numpy},
  author={Maclaurin, Dougal and Duvenaud, David and Adams, Ryan P},
  booktitle={ICML 2015 AutoML Workshop},
  volume={238},
  pages={5},
  year={2015}
}

@article{tensorflow,
  author    = {Mart{\'i}n Abadi and Ashish Agarwal and Paul Barham and Eugene Brevdo and Zhifeng Chen and Craig Citro and Greg S. Corrado and Andy Davis and Jeffrey Dean and Mathew Gardner and Geoffrey Irving and Michael Isard and Yangqing Jia and Rahul Kaul and Quoc V. Le and Md. S. A. M. N. and Josh Susskind and Xiaoqiang Zhang and Yuanzhong Xu},
  title     = {TensorFlow: Large-Scale Machine Learning on Heterogeneous Systems},
  journal   = {arXiv preprint arXiv:1603.04467},
  year      = {2016},
  url       = {https://arxiv.org/abs/1603.04467}
}


@book{fd_pde2017,
  author    = {Hans Petter Langtangen and Svein Linge},
  title     = {Finite Difference Computing with PDEs: A Modern Software Approach},
  year      = {2017},
  publisher = {Springer Nature},
  address   = {Cham},
  doi       = {10.1007/978-3-319-55456-3},
  isbn      = {978-3-319-55456-3},
  series    = {Texts in Computational Science and Engineering},
}

@article{raissi2019physics,
  title={Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations},
  author={Raissi, Maziar and Perdikaris, Paris and Karniadakis, George E},
  journal={Journal of Computational Physics},
  volume={378},
  pages={686--707},
  year={2019},
  publisher={Elsevier}
}

@book{evans2010partial,
  author       = {Lawrence C. Evans},
  title        = {Partial Differential Equations},
  edition      = {2nd},
  year         = {2010},
  publisher    = {American Mathematical Society},
  series       = {Graduate Studies in Mathematics},
  volume       = {19},
  address      = {Providence, RI},
  isbn         = {978-0-8218-4974-3}
}

@article{ml_pinn2022,
    author = {Cuomo, Salvatore and Di Cola, Vincenzo Schiano and Giampaolo, Fabio and Rozza, Gianluigi and Raissi, Maziar and Piccialli, Francesco},
    title = {Scientific Machine Learning Through Physics–Informed Neural Networks: Where we are and What’s Next},
    year = {2022},
    publisher = {Plenum Press},
    address = {USA},
    volume = {92},
    number = {3},
    issn = {0885-7474},
    url = {https://doi.org/10.1007/s10915-022-01939-z},
    doi = {10.1007/s10915-022-01939-z},
    journal = {J. Sci. Comput.},
    numpages = {62}
}

@article{lagaris1998,
  author={Lagaris, I.E. and Likas, A. and Fotiadis, D.I.},
  journal={IEEE Transactions on Neural Networks}, 
  title={Artificial neural networks for solving ordinary and partial differential equations}, 
  year={1998},
  volume={9},
  number={5},
  pages={987-1000},
  doi={10.1109/72.712178}}

@inproceedings{kutyniok2022mathematics,
  author    = {Gitta Kutyniok},
  title     = {The Mathematics of Artificial Intelligence},
  booktitle = {Proceedings of the International Congress of Mathematicians 2022},
  pages     = {5118--5139},
  publisher = {European Mathematical Society},
  year      = {2022},
  doi       = {10.4171/ICM2022/141},
  url       = {https://ems.press/books/standalone/279/5593}
}

@article{deRyck2023error,
  author    = {Tim De Ryck and Ameya D. Jagtap and Siddhartha Mishra},
  title     = {Error Estimates for Physics-Informed Neural Networks Approximating the Navier-Stokes Equations},
  journal   = {IMA Journal of Numerical Analysis},
  volume    = {44},
  number    = {1},
  pages     = {83--109},
  year      = {2023},
  doi       = {10.1093/imanum/drac060},
  url       = {https://academic.oup.com/imajna/article/44/1/83/6989836}
}

@misc{gelu,
      title={Gaussian Error Linear Units (GELUs)}, 
      author={Dan Hendrycks and Kevin Gimpel},
      year={2023},
      eprint={1606.08415},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1606.08415}, 
}

@inproceedings{silu,
  title={Searching for Activation Functions},
  author={Prajit Ramachandran and Barret Zoph and Quoc V. Le},
  booktitle={International Conference on Learning Representations (ICLR)},
  year={2018},
  url={https://arxiv.org/abs/1710.05941}
}



@misc{chasnov2024diffusion,
  author       = {Chasnov, James},
  title        = {Solution of the Diffusion Equation},
  year         = {2024},
  url          = {https://math.libretexts.org/Bookshelves/Differential_Equations/Differential_Equations_(Chasnov)/09%3A_Partial_Differential_Equations/9.05%3A_Solution_of_the_Diffusion_Equation},
  note         = {Accessed: 2024-11-11}
}

@misc{matmek4270,
  author       = {Mikael Mortensen},
  title        = {Lecture Notes for MATMEK-4270},
  year         = {2024},
  howpublished = {\url{https://matmek-4270.github.io/matmek4270-book/intro.html}},
  note         = {Accessed: 2024-11-08}
}

@misc{bernoulli_dist,
    author = {Wolfram MathWorld},
    title = {Bernoulli Distribution},
    year = {2024},
    howpublished = {\url{https://mathworld.wolfram.com/BernoulliDistribution.html}},
    note = {Accessed: 2024-11-30} 
}

@book{spaces,
  author    = {Tom L. Lindstrøm},
  title     = {Spaces: An Introduction to Real Analysis},
  publisher = {American Mathematical Society},
  year      = {2017},
  series    = {Pure and Applied Undergraduate Texts},
  volume    = {29},
  isbn      = {978-1-4704-1100-4}
}

@book{tveito_pde,
  author    = {Aslak Tveito and Ragnar Winther},
  title     = {Introduction to Partial Differential Equations: A Computational Approach},
  publisher = {Springer},
  year      = {2005},
  edition   = {2nd},
  isbn      = {978-3-540-24233-0},
  doi       = {10.1007/b138962}
}


@unpublished{project1,
    author = {Bø, Anders Thorstad},
    title = {Approximation of Topographical Datasets Using Linear Regression - Project 1 - FYS-STK4155},
    note = {Written as part of course FYS-STK4155, delivered 07.10.2024},
    year = {2024},
    url = {https://github.com/andersthorstadboe/project-1-fys-stk4155-lin-regression}
}

@unpublished{project2,
    author = {Bø, Anders Thorstad},
    title = {Using Feed-Forward Neural Networks for linear regression and classification - Project 2 - FYS-STK4155},
    note = {Written as part of course FYS-STK4155, delivered 04.11.2024},
    year = {2024},
    url = {https://github.com/andersthorstadboe/project-2-fys-stk4155-ffneural-network}
}


