\begin{table}[t]
    \centering
    \caption{Input variables and parameters for the two implementations of PINNs. The FD-solver is using the same physical parameters stated here for its simulations.}
    \begin{tabularx}{\columnwidth}{|X|c|c|}
        \hline \textbf{Variable}\hspace{40pt} & \hspace{5pt}\textbf{Plain PINN}\hspace{5pt} & \hspace{5pt} \textbf{TF-PINN} \hspace{5pt} \\\hline
        Domain $(x,y)$ & $[0,1]\times[0,1]$ & $[0,1]\times[0,1]$ \\\hline
        Grid $(Nx,Ny)$ & $(10,\ 10)$ & $(100,\ 100)$ \\\hline
        Learn. rate & $\eta \in [10^{-3},10^{-1}]$ & $\eta \in [10^{-3},10^{-1}]$\\\hline
        Reg.parameter & $\lambda \in [10^{-9},10^{-7}]$ & $\lambda \in [10^{-9},10^{-7}]$\\\hline
        Layer width & $M \in [2,50]$ & $M \in [2,50]$ \\\hline
        Network depth & $d \in [1,6]$ & $d \in [1,6]$\\\hline
        Epochs & $e \in [100,500]$ & $e \in [100,4000]$\\\hline
    \end{tabularx}
    \label{tab:input_reg}
\end{table}